{
	"folder_history":
	[
		"/D/www/formalFunky/sticker",
		"/D/www/New folder/myapp/angular-seed/app",
		"/D/www/New folder/bootstrap/app",
		"/D/www/formalFunky/dev/demo",
		"/D/www/New folder/semantic/Semantic-UI-1.12.1",
		"/D/www/quality control/dev",
		"/D/www/New folder/bootstrap",
		"/D/www/New folder/rec/recipe-stylus",
		"/D/www/Just Printing/jp_new",
		"/D/www/yeoman/app/jp",
		"/D/www/yeoman",
		"/D/www/Digitalabs/dev",
		"/D/www/jaagar/Jade",
		"/D/www/creative_curtains/wp-content",
		"/D/www/renew Power",
		"/D/www/mukulgoyal/dev",
		"/D/dnd",
		"/D/www/formalFunky/jade",
		"/D/www/formalFunky/html"
	],
	"last_version": 3065,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1022.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lable",
						"label	 element"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"bs3",
						"bs3-form	bs3-form"
					],
					[
						"cur",
						"cur	cursor: ${pointer};"
					],
					[
						"ju",
						"Just Printing/"
					],
					[
						"bst-res",
						"bst-navbar:responsive	bst-navbar-responsive"
					],
					[
						"bst-nav",
						"bst-navbar:links	bst-navbar-links"
					],
					[
						"bst-na",
						"bst-navbar	bst-navbar"
					],
					[
						"bst-car",
						"bst-carousel	bst-carousel"
					],
					[
						"bst",
						"bst-thumbnail	bst-thumbnail"
					],
					[
						"bst-th",
						"bst-thumbnail:content	bst-thumbnail-content"
					],
					[
						"li",
						"lighten	lighten()"
					],
					[
						"bor",
						"brown"
					],
					[
						"bst-f",
						"bst-form:inline	bst-form-inline"
					],
					[
						"bst-b",
						"bst-breadcrumbs	bst-breadcrumbs"
					],
					[
						"he",
						"height"
					],
					[
						"style",
						"styles"
					],
					[
						"images",
						"images/"
					],
					[
						"ma",
						"main"
					],
					[
						"home",
						"home-sidebar	 style.scss"
					],
					[
						"loca",
						"location"
					],
					[
						"w",
						"width"
					],
					[
						"si",
						"sizing"
					],
					[
						"geo",
						"Cambria, Georgia, serif"
					],
					[
						"btn",
						"btn-block"
					],
					[
						"hdr",
						"header-img	 style.scss"
					],
					[
						"hre",
						"href"
					],
					[
						"bst-n",
						"bst-navbar:basic	bst-navbar-basic"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"fin",
						"find"
					],
					[
						"gete",
						"getElementById"
					],
					[
						"remove",
						"remove"
					],
					[
						"comm",
						"comm-section	Comment - Full section comment"
					],
					[
						"fu",
						"fusion"
					],
					[
						"fade",
						"fadeIn"
					],
					[
						"form-",
						"form-control	 style.scss"
					],
					[
						"width",
						"width=\"100"
					],
					[
						"defu",
						"default"
					],
					[
						"def",
						"default"
					],
					[
						"tra",
						"transform"
					],
					[
						"ov",
						"overflow"
					],
					[
						"l",
						"lighten	lighten()"
					],
					[
						"float",
						"float:left"
					],
					[
						"de",
						"default	!default"
					],
					[
						"margin",
						"marginLeft"
					],
					[
						"if",
						"if	if"
					],
					[
						"t",
						"text"
					],
					[
						"clo",
						"closeAllRightMenu"
					],
					[
						"car",
						"cart_query"
					],
					[
						"slide",
						"slider"
					],
					[
						"mo",
						"mobilediv"
					],
					[
						"cnta",
						"contact"
					],
					[
						"paren",
						"parents"
					],
					[
						"asd",
						"ncurses_assume_default_colors"
					],
					[
						"va",
						"var"
					],
					[
						"el",
						"else"
					],
					[
						"for",
						"for	@for"
					],
					[
						"mix",
						"mix	mix()"
					],
					[
						"click",
						"clicked"
					],
					[
						"doc",
						"document"
					],
					[
						"has",
						"hasClass"
					],
					[
						"mak",
						"make"
					],
					[
						"d",
						"display"
					],
					[
						"bl",
						"block"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"bo",
						"border-box"
					],
					[
						"text",
						"textarea"
					],
					[
						"form",
						"form-control	 style.scss"
					],
					[
						"con",
						"console"
					],
					[
						"e",
						"else"
					],
					[
						"to",
						"toggle"
					],
					[
						"hi",
						"hide	 style.scss"
					],
					[
						"add",
						"addClass"
					],
					[
						"remo",
						"removeClass"
					],
					[
						"pare",
						"parent"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"close",
						"close-btn"
					],
					[
						"wish",
						"wishTab"
					],
					[
						"sli",
						"slideUp"
					],
					[
						"bs3-b",
						"bs3-button	bs3-button"
					],
					[
						"le",
						"length"
					],
					[
						"pa",
						"parent"
					],
					[
						"h",
						"height	Attr"
					],
					[
						"bs3-col",
						"bs3-col:1	bs3-col-1"
					],
					[
						"fun",
						"fun	Function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"next",
						"Clipboard Manager: Next"
					],
					[
						"clip",
						"Clipboard Manager: Next"
					],
					[
						"snioo",
						"Snippet: +++ Shortcut to @import"
					],
					[
						"s",
						"Set Syntax: SCSS"
					],
					[
						"filde",
						"FileDiffs: Menu"
					],
					[
						"di",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pacage",
						"Package Control: List Packages"
					],
					[
						"#",
						"Snippet: #!/usr/bin/env"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/www/digitalabs/dev/blog-details.html",
				"/D/www/digitalabs/dev/digital-marketing.html",
				"/D/www/digitalabs/dev/digital_marketers.html",
				"/D/www/digitalabs/dev/index_31_MARCH_2015.html",
				"/D/www/digitalabs/dev/google_algorithm.html",
				"/D/www/digitalabs/dev/seoandadwords.html",
				"/D/www/digitalabs/dev/mobile_optimisation.html",
				"/D/www/digitalabs/dev/index.html",
				"/D/www/Just Printing/jp_new/css/style.css",
				"/D/www/Just Printing/jp_new/js/script.js",
				"/D/www/Just Printing/jp_new/index.htm",
				"/D/www/Just Printing/jp_new/floating-bar",
				"/D/www/formalFunky/dev/demo/js/glob.js",
				"/D/www/jaagar/Jade/.sass-cache/502dbd7c5b95dc1e3fed54abd440a9b38f15fbc8/_text-emphasis.scssc",
				"/D/www/jaagar/Jade/bower_components/jquery/src/traversing.js",
				"/D/www/jaagar/Jade/lib/inc/var.jade",
				"/D/www/jaagar/Jade/about.html",
				"/D/www/jaagar/Jade/lib/about.jade",
				"/D/www/jaagar/Jade/lib/contact.jade",
				"/D/www/jaagar/Jade/lib/inc/_aside.jade",
				"/D/www/jaagar/Jade/lib/index.jade",
				"/D/www/jaagar/Jade/bower_components/fontawesome/scss/_variables.scss",
				"/D/www/jaagar/Jade/lib/inc/_temp.jade",
				"/D/www/jaagar/webfontkit-20150422-060022/stylesheet.css",
				"/D/www/jaagar/Jade/css/style.css",
				"/D/www/jaagar/Jade/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_buttons.scss",
				"/D/www/jaagar/Jade/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_variables.scss",
				"/D/www/jaagar/webfontkit-20150422-060212/stylesheet.css",
				"/D/www/jaagar/webfontkit-20150422-060022/aparaj-demo.html",
				"/D/www/jaagar/Jade/lib/config.rb",
				"/D/www/jaagar/Jade/lib/css/style.scss",
				"/D/www/jaagar/Jade/lib/inc/-var.jade",
				"/C/Users/Vipul.DIGI/Desktop/FileZilla.xml",
				"/D/www/jaagar/Jade/Build/index.html",
				"/D/www/jaagar/Jade/bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss",
				"/D/www/formalFunky/jade/lib/inc/homeTemp.jade",
				"/D/www/formalFunky/jade/lib/index.jade",
				"/D/www/jaagar/Jade/lib/inc/_footer.jade",
				"/D/www/jaagar/Jade/lib/inc/_header.jade",
				"/D/www/jaagar/Jade/Gulpfile.js",
				"/D/www/jaagar/Jade/lib/inc/_main.jade",
				"/D/www/formalFunky/jade/lib/css/style.scss",
				"/D/www/formalFunky/dev/demo/payment-process.php",
				"/D/www/formalFunky/dev/demo/quick-view.php",
				"/D/www/formalFunky/dev/demo/product-list.php",
				"/D/www/formalFunky/jade/pro-list.html",
				"/D/www/formalFunky/jade/.sass-cache/572e99266765514336d51f77765273c20b2f6191/list-items.scssc",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/link-icon-svg.json",
				"/D/www/formalFunky/jade/node_modules/gulp/LICENSE",
				"/Z/Shared/Jugal/vipul/quick-view.php",
				"/D/www/formalFunky/quick-view.php",
				"/D/www/formalFunky/js/glob.js",
				"/D/www/formalFunky/jade/index.html",
				"/D/www/renew Power/nn_renew/index.php",
				"/D/www/formalFunky/dev/demo/productlist.php",
				"/D/www/formalFunky/dev/demo/product-detail.php",
				"/D/www/formalFunky/dev/demo/include/meta.inc.php",
				"/D/www/formalFunky/dev/demo/ajax-billing-shipping-address.php",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_normalize.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_variables.scss",
				"/D/www/formalFunky/jade/build/style-404.css",
				"/D/www/formalFunky/jade/lib/404.jade",
				"/D/www/formalFunky/dev/demo/404.html",
				"/D/www/formalFunky/dev/demo/include/header.inc.php",
				"/D/www/formalFunky/dev/demo/css/style.css",
				"/D/www/formalFunky/dev/demo/design.php",
				"/D/app/SublimeWithSettings/Data/Packages/User/Preferences.sublime-settings",
				"/D/www/formalFunky/dev/demo/contact-us.php",
				"/D/www/formalFunky/jade/build/js/glob.js",
				"/D/www/formalFunky/jade/js/glob.js",
				"/D/www/renew Power/index.php",
				"/D/www/renew Power/intro_image.php",
				"/D/www/formalFunky/dev/demo/homepopup.php",
				"/D/www/formalFunky/dev/demo/include/footer.inc.php",
				"/D/www/formalFunky/dev/demo/footer-search.php",
				"/D/www/formalFunky/dev/demo/include/searchbar.inc.php",
				"/D/www/formalFunky/dev/demo/my-order.php",
				"/D/www/formalFunky/dev/demo/order-confirm.php",
				"/D/www/formalFunky/dev/demo/include/rightnav.inc.php",
				"/D/www/formalFunky/jade/node_modules/gulp-combine-mq/node_modules/through2/node_modules/readable-stream/node_modules/core-util-is/package.json",
				"/D/www/formalFunky/jade/lib/js/jquery.creditCardValidator.js",
				"/D/www/formalFunky/jade/node_modules/gulp/node_modules/liftoff/node_modules/resolve/test/resolver/quux/foo/index.js",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/queryselector.json",
				"/D/www/formalFunky/jade/lib/css/scss/effeckt.scss",
				"/C/Users/Vipul.DIGI/Desktop/Effeckt.css-master/Effeckt.css-master/js/Effeckt.js",
				"/D/www/formalFunky/jade/build/css/style.css",
				"/D/www/formalFunky/jade/lib/css/scss/_variables.scss",
				"/D/www/formalFunky/jade/lib/css/scss/_global.scss",
				"/D/www/formalFunky/dev/demo/my-wishlist.php",
				"/D/www/formalFunky/dev/demo/send-message.php",
				"/D/www/formalfunky/dev/demo/js/glob.js",
				"/D/www/formalFunky/jade/lib/old/test.html",
				"/D/www/formalFunky/jade/.sass-cache/5859378ddb048c5027dc34ad066b7a69416345d9/_text-emphasis.scssc",
				"/D/www/formalFunky/jade/inc/temp.html",
				"/D/www/formalFunky/dev/demo/js/test.html",
				"/D/www/formalFunky/dev/demo/payment-method.php",
				"/D/www/formalFunky/jade/Gulpfile.js",
				"/D/www/formalFunky/dev/demo/login.php",
				"/D/www/formalFunky/dev/demo/change-password.php",
				"/D/www/formalFunky/dev/demo/myaccount.php",
				"/D/www/formalFunky/dev/demo/order-status.php",
				"/D/www/formalFunky/dev/demo/my-profile.php",
				"/D/www/formalFunky/dev/demo/pages.php",
				"/D/www/formalfunky/dev/demo/shopping-cart.php",
				"/D/www/formalFunky/jade/FF.sublime-project",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_gradients.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_opacity.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/_bootstrap-sprockets.scss",
				"/D/www/formalFunky/jade/lib/pro-detail.jade",
				"/D/app/SublimeWithSettings/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/app/SublimeWithSettings/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/www/mukulgoyal/dev/wp-content/themes/dante/header-alt.php",
				"/D/www/mukulgoyal/dev/wp-content/themes/dante/single.php",
				"/D/www/formalFunky/jade/lib/track-order.jade",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_text-emphasis.scss",
				"/D/www/formalFunky/dev/demo/index.php",
				"/D/www/formalFunky/dev/demo/validation/js/jquery.validationEngine.js",
				"/D/www/formalFunky/dev/demo/registration.php",
				"/D/www/formalFunky/dev/demo/validation/css/validationEngine.jquery.css",
				"/D/www/formalFunky/dev/demo/js/glob3.js",
				"/D/www/formalFunky/jade/lib/js/script.js",
				"/D/www/formalFunky/jade/lib/inc/hdr.jade",
				"/D/www/formalFunky/dev/demo/uploaded_files/dies/rename.bat",
				"/D/www/formalFunky/jade/lib/script.js",
				"/D/www/formalFunky/jade/lib/inc/pro-thumb.jade",
				"/D/www/formalFunky/jade/lib/inc/header-search.jade",
				"/D/www/formalFunky/jade/lib/inc/footer.jade",
				"/D/www/formalFunky/jade/lib/inc/homeScripts.jade"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\www\\formalFunky\\jade",
					"C:\\Users\\vipul\\Desktop\\New folder",
					"D:\\css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"width=\"147\"",
					"logo",
					"id=\"\" placeholder=\"Name\"",
					"holder.js/900x500/#777:#555/text:",
					"data-src",
					"12px",
					"-one",
					"one",
					"data-src",
					"holder.js",
					"auto",
					"<div id=\"#\"></div>",
					"green",
					"58px",
					"a ",
					"list",
					"|",
					"264px",
					"  }",
					"font",
					"url(",
					"_italic",
					"e9e6d9",
					"$border-radius-base",
					"radius",
					"btn",
					"$brand-primary",
					" $brand-primary",
					"primary",
					"./css",
					"scss",
					"sacc",
					"build/",
					"url",
					"here",
					"form",
					"style=\"",
					"proarr[1]",
					"addPos",
					"left: wlistPos.left + 20 + addPos,",
					"wlistPos = $(\".wishlist-tab .main-wish\").offset(),",
					"\".close-btn\"",
					"onclick=\"newDelete()\"",
					" onclick=\"newDelete()\"",
					"close-btn",
					".close-btn",
					"	\n",
					".close-btn",
					"theProduct",
					"mainPagePro",
					"thisProId",
					"theProduct",
					"find",
					"sliderResize",
					"checkWishItems",
					"langth",
					"thisProId",
					"quickWish",
					"$(theId).find(\".wish\").removeClass(\"active\");",
					"quickWish",
					"qucik-wish",
					"quick-",
					"link",
					"empty",
					"emp",
					"glo",
					"$",
					"use",
					"close-btn",
					"shake\"",
					"shake",
					"fa-ico",
					".fa-i",
					"Cart has been updated",
					"include",
					"alert",
					"pro-stuff",
					"Octopus",
					"fa-web-font",
					"Octopus",
					"fusion",
					"for",
					"for ",
					"w-thmb2",
					"shake",
					"pro-img",
					"class=\"disc",
					"closeAllRightMenu",
					"closeAllRightMenu ()",
					"all",
					"validation",
					"jQuery",
					"login",
					"slotholder",
					"family",
					"faml",
					"famlily",
					"saccass",
					"sucass",
					"use",
					"table",
					"for",
					"Buy Now",
					"-add",
					"$default",
					"our-add",
					"addr",
					"trac",
					"address",
					"for",
					"pop-inner",
					"disc",
					"desc\"",
					"desc",
					".pro",
					"p-thmb",
					".p-thmb",
					"p-price",
					"submitted",
					"srch-main2",
					"qv-popup-container",
					"submitted",
					"enterPressed",
					"avai",
					"av",
					"available",
					"or-sign",
					"refresh"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"500"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 116.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"temp",
						"lib\\inc\\_temp.jade"
					],
					[
						"t-list",
						"dev\\demo\\product-list.php"
					],
					[
						"glo",
						"D:\\www\\formalFunky\\dev\\demo\\js\\glob.js"
					],
					[
						"tes",
						"lib\\old\\test.html"
					],
					[
						"",
						"css\\style.scss"
					],
					[
						"gra",
						"css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					],
					[
						"pro-li",
						"lib\\pro-list.jade"
					],
					[
						"pr",
						"lib\\pro-list.jade"
					],
					[
						"style.scss",
						"lib\\css\\style.scss"
					],
					[
						"_gradients.scss",
						"lib\\css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"D:\\www\\formalFunky\\jade\\FF.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 38.0,
				"selected_items":
				[
					[
						"html",
						"html"
					],
					[
						"pro-for",
						".pro-for"
					],
					[
						".p-name",
						".p-name"
					],
					[
						"small-rating",
						".small-rating"
					],
					[
						".pro-short-disc",
						".pro-short-disc"
					],
					[
						".total-rating-review",
						".total-rating-review"
					],
					[
						"sort-by",
						".sort-by"
					],
					[
						"item-desc",
						".item-desc"
					],
					[
						"main2",
						".main2"
					],
					[
						"srch",
						".srch-bar"
					],
					[
						".srch-main",
						".srch-main"
					],
					[
						"shipping-address",
						"&.shipping-address"
					],
					[
						"qv-popup-container",
						".qv-popup-container"
					],
					[
						"shake",
						".shake"
					],
					[
						"srch-main",
						".srch-main"
					]
				],
				"width": 400.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1449.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bs3",
						"bs3-cdn	bs3-cdn"
					],
					[
						"mak",
						"mark	 element"
					],
					[
						"mq",
						"mq	media Query (bootstrap)"
					],
					[
						"md",
						"md-${1:max"
					],
					[
						"ma",
						"max	max()"
					],
					[
						"dar",
						"dark"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"fin",
						"find"
					],
					[
						"gete",
						"getElementById"
					],
					[
						"remove",
						"remove"
					],
					[
						"comm",
						"comm-section	Comment - Full section comment"
					],
					[
						"fu",
						"fusion"
					],
					[
						"fade",
						"fadeIn"
					],
					[
						"form-",
						"form-control	 style.scss"
					],
					[
						"width",
						"width=\"100"
					],
					[
						"defu",
						"default"
					],
					[
						"def",
						"default"
					],
					[
						"tra",
						"transform"
					],
					[
						"ov",
						"overflow"
					],
					[
						"l",
						"lighten	lighten()"
					],
					[
						"float",
						"float:left"
					],
					[
						"btn",
						"btn99	 style.scss"
					],
					[
						"de",
						"default	!default"
					],
					[
						"cur",
						"cursor"
					],
					[
						"margin",
						"marginLeft"
					],
					[
						"if",
						"if	if"
					],
					[
						"t",
						"text"
					],
					[
						"clo",
						"closeAllRightMenu"
					],
					[
						"car",
						"cart_query"
					],
					[
						"slide",
						"slider"
					],
					[
						"mo",
						"mobilediv"
					],
					[
						"cnta",
						"contact"
					],
					[
						"paren",
						"parents"
					],
					[
						"asd",
						"ncurses_assume_default_colors"
					],
					[
						"va",
						"var"
					],
					[
						"el",
						"else"
					],
					[
						"for",
						"for	@for"
					],
					[
						"mix",
						"mix	mix()"
					],
					[
						"click",
						"clicked"
					],
					[
						"doc",
						"document"
					],
					[
						"has",
						"hasClass"
					],
					[
						"bor",
						"border-box"
					],
					[
						"d",
						"display"
					],
					[
						"bl",
						"block"
					],
					[
						"op",
						"op	opacity"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"bo",
						"border-box"
					],
					[
						"text",
						"textarea"
					],
					[
						"form",
						"form-control	 style.scss"
					],
					[
						"con",
						"console"
					],
					[
						"e",
						"else"
					],
					[
						"to",
						"toggle"
					],
					[
						"hi",
						"hide	 style.scss"
					],
					[
						"add",
						"addClass"
					],
					[
						"remo",
						"removeClass"
					],
					[
						"pare",
						"parent"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"close",
						"close-btn"
					],
					[
						"wish",
						"wishTab"
					],
					[
						"sli",
						"slideUp"
					],
					[
						"w",
						"width"
					],
					[
						"bs3-b",
						"bs3-button	bs3-button"
					],
					[
						"le",
						"length"
					],
					[
						"pa",
						"parent"
					],
					[
						"h",
						"height	Attr"
					],
					[
						"bs3-col",
						"bs3-col:1	bs3-col-1"
					],
					[
						"fun",
						"fun	Function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "lib/css/style.scss",
					"settings":
					{
						"buffer_size": 81634,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/app/SublimeWithSettings/Data/Packages/User/mq.sublime-snippet",
					"settings":
					{
						"buffer_size": 396,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"snippet: ",
						"Snippet: @if"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"next",
						"Clipboard Manager: Next"
					],
					[
						"clip",
						"Clipboard Manager: Next"
					],
					[
						"snioo",
						"Snippet: +++ Shortcut to @import"
					],
					[
						"s",
						"Set Syntax: SCSS"
					],
					[
						"filde",
						"FileDiffs: Menu"
					],
					[
						"di",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pacage",
						"Package Control: List Packages"
					],
					[
						"#",
						"Snippet: #!/usr/bin/env"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/www/formalFunky/jade",
				"/D/www/formalFunky/jade/lib",
				"/D/www/formalFunky/jade/lib/css"
			],
			"file_history":
			[
				"/D/www/formalFunky/jade/Gulpfile.js",
				"/D/www/formalFunky/dev/demo/include/meta.inc.php",
				"/D/www/formalFunky/jade/lib/css/style.scss",
				"/D/www/New folder/bootstrap/app/index.html",
				"/D/www/New folder/bootstrap/gulpfile.js",
				"/D/www/New folder/iconic/myApp/www/js/app.js",
				"/D/app/SublimeWithSettings/Data/Packages/User/mkcol.sublime-snippet",
				"/D/app/SublimeWithSettings/Data/Packages/User/sm.sublime-snippet",
				"/D/www/formalFunky/dev/demo/css/ftpsync.settings",
				"/D/www/formalFunky/dev/demo/payment-process.php",
				"/D/www/formalFunky/dev/demo/quick-view.php",
				"/D/www/formalFunky/dev/demo/product-list.php",
				"/D/www/formalFunky/dev/demo/js/glob.js",
				"/D/www/formalFunky/jade/pro-list.html",
				"/D/www/formalFunky/jade/.sass-cache/572e99266765514336d51f77765273c20b2f6191/list-items.scssc",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/link-icon-svg.json",
				"/D/www/formalFunky/jade/node_modules/gulp/LICENSE",
				"/Z/Shared/Jugal/vipul/quick-view.php",
				"/D/www/formalFunky/quick-view.php",
				"/D/www/formalFunky/js/glob.js",
				"/D/www/formalFunky/jade/index.html",
				"/D/www/renew Power/nn_renew/index.php",
				"/D/www/formalFunky/dev/demo/productlist.php",
				"/D/www/formalFunky/dev/demo/product-detail.php",
				"/D/www/formalFunky/dev/demo/ajax-billing-shipping-address.php",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_normalize.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_variables.scss",
				"/D/www/formalFunky/jade/build/style-404.css",
				"/D/www/formalFunky/jade/lib/404.jade",
				"/D/www/formalFunky/dev/demo/404.html",
				"/D/www/formalFunky/dev/demo/include/header.inc.php",
				"/D/www/formalFunky/dev/demo/css/style.css",
				"/D/www/formalFunky/dev/demo/design.php",
				"/D/app/SublimeWithSettings/Data/Packages/User/Preferences.sublime-settings",
				"/D/www/formalFunky/dev/demo/contact-us.php",
				"/D/www/formalFunky/jade/build/js/glob.js",
				"/D/www/formalFunky/jade/js/glob.js",
				"/D/www/renew Power/index.php",
				"/D/www/renew Power/intro_image.php",
				"/D/www/formalFunky/dev/demo/homepopup.php",
				"/D/www/formalFunky/dev/demo/include/footer.inc.php",
				"/D/www/formalFunky/dev/demo/footer-search.php",
				"/D/www/formalFunky/dev/demo/include/searchbar.inc.php",
				"/D/www/formalFunky/dev/demo/my-order.php",
				"/D/www/formalFunky/dev/demo/order-confirm.php",
				"/D/www/formalFunky/dev/demo/include/rightnav.inc.php",
				"/D/www/formalFunky/jade/node_modules/gulp-combine-mq/node_modules/through2/node_modules/readable-stream/node_modules/core-util-is/package.json",
				"/D/www/formalFunky/jade/lib/js/jquery.creditCardValidator.js",
				"/D/www/formalFunky/jade/node_modules/gulp/node_modules/liftoff/node_modules/resolve/test/resolver/quux/foo/index.js",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/queryselector.json",
				"/D/www/formalFunky/jade/lib/css/scss/effeckt.scss",
				"/C/Users/Vipul.DIGI/Desktop/Effeckt.css-master/Effeckt.css-master/js/Effeckt.js",
				"/D/www/formalFunky/jade/build/css/style.css",
				"/D/www/formalFunky/jade/lib/css/scss/_variables.scss",
				"/D/www/formalFunky/jade/lib/css/scss/_global.scss",
				"/D/www/formalFunky/dev/demo/my-wishlist.php",
				"/D/www/formalFunky/dev/demo/send-message.php",
				"/C/Users/Vipul.DIGI/Desktop/FileZilla.xml",
				"/D/www/formalfunky/dev/demo/js/glob.js",
				"/D/www/formalFunky/jade/lib/old/test.html",
				"/D/www/formalFunky/jade/.sass-cache/5859378ddb048c5027dc34ad066b7a69416345d9/_text-emphasis.scssc",
				"/D/www/formalFunky/jade/inc/temp.html",
				"/D/www/formalFunky/dev/demo/js/test.html",
				"/D/www/formalFunky/dev/demo/payment-method.php",
				"/D/www/formalFunky/dev/demo/login.php",
				"/D/www/formalFunky/dev/demo/change-password.php",
				"/D/www/formalFunky/dev/demo/myaccount.php",
				"/D/www/formalFunky/dev/demo/order-status.php",
				"/D/www/formalFunky/dev/demo/my-profile.php",
				"/D/www/formalFunky/dev/demo/pages.php",
				"/D/www/formalfunky/dev/demo/shopping-cart.php",
				"/D/www/formalFunky/jade/FF.sublime-project",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_gradients.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_opacity.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/_bootstrap-sprockets.scss",
				"/D/www/formalFunky/jade/lib/pro-detail.jade",
				"/D/app/SublimeWithSettings/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/app/SublimeWithSettings/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/www/mukulgoyal/dev/wp-content/themes/dante/header-alt.php",
				"/D/www/mukulgoyal/dev/wp-content/themes/dante/single.php",
				"/D/www/formalFunky/jade/lib/track-order.jade",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_text-emphasis.scss",
				"/D/www/formalFunky/dev/demo/index.php",
				"/D/www/formalFunky/dev/demo/validation/js/jquery.validationEngine.js",
				"/D/www/formalFunky/dev/demo/registration.php",
				"/D/www/formalFunky/dev/demo/validation/css/validationEngine.jquery.css",
				"/D/www/formalFunky/dev/demo/js/glob3.js",
				"/D/www/formalFunky/jade/lib/js/script.js",
				"/D/www/formalFunky/jade/lib/inc/hdr.jade",
				"/D/www/formalFunky/jade/lib/index.jade",
				"/D/www/formalFunky/dev/demo/uploaded_files/dies/rename.bat",
				"/D/www/formalFunky/jade/lib/script.js",
				"/D/www/formalFunky/jade/lib/inc/pro-thumb.jade",
				"/D/www/formalFunky/jade/lib/inc/header-search.jade",
				"/D/www/formalFunky/jade/lib/inc/footer.jade",
				"/D/www/formalFunky/jade/lib/inc/homeScripts.jade",
				"/D/www/formalFunky/jade/lib/inc/default-scripts.jade",
				"/D/www/formalFunky/jade/lib/pro-list2.jade",
				"/D/www/formalFunky/jade/lib/inc/homeTemp.jade",
				"/D/www/formalFunky/jade/build/index2.html",
				"/D/www/formalFunky/jade/lib/index6.jade",
				"/D/www/formalFunky/jade/lib/inc/header-search2.jade",
				"/D/www/formalFunky/jade/lib/inc/pro-var.jade",
				"/D/www/formalFunky/jade/build/index6.html",
				"/D/dnd/formal_funky/trunk/website/d.txt",
				"/D/dnd/abc.txt",
				"/D/www/formalFunky/jade/lib/register.jade",
				"/D/www/formalFunky/jade/lib/cart-detail.jade",
				"/D/app/SublimeWithSettings/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/www/formalFunky/jade/lib/old/cart1.html",
				"/D/www/formalFunky/jade/lib/old/pro-detail2.html",
				"/D/www/formalFunky/jade/lib/old/cart-detail.html",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_hide-text.scss",
				"/D/www/formalFunky/jade/lib/pro-list.jade",
				"/D/www/formalFunky/jade/lib/carts.jade",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_grid.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_glyphicons.scss",
				"/D/www/formalFunky/jade/carts.html",
				"/D/www/formalFunky/jade/.sass-cache/5859378ddb048c5027dc34ad066b7a69416345d9/_hide-text.scssc",
				"/C/Users/Vipul.DIGI/Documents/GitHub/SublimeWithSettings/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Vipul.DIGI/Documents/GitHub/SublimeWithSettings/Data/Packages/User/SublimeLinter/itg.dark (SL).tmTheme",
				"/D/www/formalFunky/jade/cart-detail.html",
				"/C/Users/Vipul.DIGI/Documents/GitHub/SublimeWithSettings/Data/Packages/User/Jade.sublime-settings",
				"/D/www/formalFunky/jade/pro-detail.html",
				"/D/www/formalFunky/jade/pro-details.html",
				"/D/www/formalFunky/jade/package.json",
				"/D/www/formalFunky/jade/_socket.sublime-workspace",
				"/D/www/formalFunky/jade/css/glob.css"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\www\\formalFunky\\jade",
					"C:\\Users\\vipul\\Desktop\\New folder",
					"D:\\css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".pipe(reload({stream: true}));",
					"style",
					"styles",
					"style",
					"serve",
					"browserSync",
					"browser-sync",
					"reload",
					"hdr-btm",
					"xm",
					".pro",
					" I ",
					" I",
					"i  ",
					" i  ",
					" i ",
					"mobile",
					"urlRouterProvider",
					".pro",
					"main-side",
					"btn",
					".cart-list ",
					" a ",
					"a",
					"&>a",
					"li>a",
					"width: 80px",
					" 80px",
					"80px",
					"aside",
					".cart-list",
					"aside",
					".main-content",
					"40",
					"my-account",
					".pro-short-disc",
					"5",
					"-moz-box-sizing: border-box;",
					"-moz-box-sizing",
					"-mos",
					"10px)",
					"0px)",
					"10px",
					"qv-popup-container",
					"qv-popup-container.detail ",
					"@media",
					"$dark-primary-color",
					".menu-icon > span",
					"#000",
					"nav-btn",
					"full-width-center",
					"here",
					"form",
					"style=\"",
					"proarr[1]",
					"addPos",
					"left: wlistPos.left + 20 + addPos,",
					"wlistPos = $(\".wishlist-tab .main-wish\").offset(),",
					"\".close-btn\"",
					"onclick=\"newDelete()\"",
					" onclick=\"newDelete()\"",
					"close-btn",
					".close-btn",
					"	\n",
					".close-btn",
					"theProduct",
					"mainPagePro",
					"thisProId",
					"theProduct",
					"find",
					"sliderResize",
					"checkWishItems",
					"langth",
					"thisProId",
					"quickWish",
					"$(theId).find(\".wish\").removeClass(\"active\");",
					"quickWish",
					"qucik-wish",
					"quick-",
					"link",
					"empty",
					"emp",
					"glo",
					"$",
					"use",
					"close-btn",
					"shake\"",
					"shake",
					"fa-ico",
					".fa-i",
					"Cart has been updated",
					"include",
					"alert",
					"pro-stuff",
					"Octopus",
					"fa-web-font",
					"Octopus",
					"fusion",
					"for",
					"for ",
					"w-thmb2",
					"shake",
					"pro-img",
					"class=\"disc",
					"closeAllRightMenu",
					"closeAllRightMenu ()",
					"all",
					"validation",
					"jQuery",
					"login",
					"slotholder",
					"family",
					"faml",
					"famlily",
					"saccass",
					"sucass",
					"use",
					"table",
					"for",
					"Buy Now",
					"-add",
					"$default",
					"our-add",
					"addr",
					"trac",
					"address",
					"for",
					"pop-inner"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"500"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "lib/css/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 81634,
								"regions":
								{
								},
								"selection":
								[
									[
										14806,
										14806
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Seti_UI/Langs/SCSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 14528.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/app/SublimeWithSettings/Data/Packages/User/mq.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 396,
								"regions":
								{
								},
								"selection":
								[
									[
										70,
										70
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 116.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,1176,192,96,1657",
			"project": "FF.sublime-project",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"t-list",
						"dev\\demo\\product-list.php"
					],
					[
						"glo",
						"D:\\www\\formalFunky\\dev\\demo\\js\\glob.js"
					],
					[
						"tes",
						"lib\\old\\test.html"
					],
					[
						"",
						"css\\style.scss"
					],
					[
						"gra",
						"css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					],
					[
						"pro-li",
						"lib\\pro-list.jade"
					],
					[
						"pr",
						"lib\\pro-list.jade"
					],
					[
						"style.scss",
						"lib\\css\\style.scss"
					],
					[
						"_gradients.scss",
						"lib\\css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"D:\\www\\jaagar\\Jade\\lib\\inc\\Jaagar.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 38.0,
				"selected_items":
				[
					[
						"html",
						"html"
					],
					[
						"pro-for",
						".pro-for"
					],
					[
						".p-name",
						".p-name"
					],
					[
						"small-rating",
						".small-rating"
					],
					[
						".pro-short-disc",
						".pro-short-disc"
					],
					[
						".total-rating-review",
						".total-rating-review"
					],
					[
						"sort-by",
						".sort-by"
					],
					[
						"item-desc",
						".item-desc"
					],
					[
						"main2",
						".main2"
					],
					[
						"srch",
						".srch-bar"
					],
					[
						".srch-main",
						".srch-main"
					],
					[
						"shipping-address",
						"&.shipping-address"
					],
					[
						"qv-popup-container",
						".qv-popup-container"
					],
					[
						"shake",
						".shake"
					],
					[
						"srch-main",
						".srch-main"
					]
				],
				"width": 400.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": "/D/www/formalFunky/jade/FF.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/www/formalFunky/jade/FF.sublime-workspace",
			"/D/www/creative_curtains/Creative-curtains.sublime-workspace",
			"/D/www/quality control/QC.sublime-workspace",
			"/D/www/Digitalabs/dev/digitalDev.sublime-workspace",
			"/D/www/jaagar/Jade/lib/inc/Jaagar.sublime-workspace",
			"/D/www/renew Power/renew.sublime-workspace",
			"/D/www/mukulgoyal/dev/wp-content/themes/dante/mukul.sublime-workspace",
			"/D/www/formalFunky/jade/_socket.sublime-workspace"
		]
	}
}
