{
	"folder_history":
	[
		"/D/www/sargam/HTML/12-8-2015",
		"/D/www/DG Fencing/DG Fencing(21st July 12)",
		"/C/Users/Vipul.DIGI/AppData/Local/Temp/fz3-14363652338890",
		"/D/www/Digitalabs/dev/16-jun",
		"/D/www/Nalt/html new",
		"/C/xampp/htdocs/designerimages/yo",
		"/D/www/mukulgoyal/cart HTML",
		"/D/www/mukulgoyal/cart HTML/lib",
		"/D/www/T-Tox/html/app",
		"/D/www/New folder/bootstrap/app/ng",
		"/C/xampp/htdocs/ng",
		"/D/www/New folder/bootstrap/app/ang",
		"/D/www/formalFunky/sticker",
		"/D/www/New folder/myapp/angular-seed/app",
		"/D/www/New folder/bootstrap/app",
		"/D/www/formalFunky/dev/demo",
		"/D/www/New folder/semantic/Semantic-UI-1.12.1",
		"/D/www/quality control/dev",
		"/D/www/New folder/bootstrap",
		"/D/www/New folder/rec/recipe-stylus",
		"/D/www/Just Printing/jp_new",
		"/D/www/yeoman/app/jp",
		"/D/www/yeoman",
		"/D/www/Digitalabs/dev",
		"/D/www/jaagar/Jade",
		"/D/www/creative_curtains/wp-content",
		"/D/www/renew Power",
		"/D/www/mukulgoyal/dev",
		"/D/dnd",
		"/D/www/formalFunky/jade",
		"/D/www/formalFunky/html"
	],
	"last_version": 3065,
	"last_window_id": 33,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 923.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cmm",
						"comm-block	Comment - Block style comment"
					],
					[
						"li",
						"lighten	lighten()"
					],
					[
						"bst-c",
						"bst-carousel	bst-carousel"
					],
					[
						"ta",
						"tar	target=\"\""
					],
					[
						"con",
						"container"
					],
					[
						"pro-details",
						"pro-details-cart.png	w:1337 h:1901"
					],
					[
						"PRO",
						"pro-details.png	w:1335 h:1525"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"ba",
						"background-size"
					],
					[
						"ui-",
						"ui-8-steps	ui-8-steps"
					],
					[
						"ui",
						"ui-form	ui-form"
					],
					[
						"ui-drop",
						"ui-dropdown-icon	ui-dropdown-icon"
					],
					[
						"no",
						"no-repeat〔value〕"
					],
					[
						"inde",
						"index.png	w:1360 h:3574"
					],
					[
						"t",
						"target	Attr"
					],
					[
						"pari",
						"paritosh.html"
					],
					[
						"re",
						"remove〔function〕"
					],
					[
						"c",
						"class"
					],
					[
						"z",
						"spaze-logo.png	w:100 h:100"
					],
					[
						"lg-",
						"lg-logo.jpg	w:100 h:100"
					],
					[
						"slider-",
						"slider-neeraj.jpg	w:1360 h:580"
					],
					[
						"ban",
						"banner01.jpg	w:1360 h:580"
					],
					[
						"in",
						"inline"
					],
					[
						"di",
						"display"
					],
					[
						"te",
						"text"
					],
					[
						"fa-",
						"fa-angle-left	 style.scss"
					],
					[
						"bl",
						"blog-img1.jpg	w:312 h:315"
					],
					[
						"rel",
						"relative"
					],
					[
						"com",
						"comm-html	Comment - HTML comment"
					],
					[
						"do",
						"dots.jpg	w:5 h:21"
					],
					[
						"coun",
						"countdown	(main.js)"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"po",
						"pointer"
					],
					[
						"remove",
						"removeClass〔function〕"
					],
					[
						"ce",
						"center"
					],
					[
						"for",
						"formal_funky_live/"
					],
					[
						"thmb",
						"thmb-3d"
					],
					[
						"index",
						"indexOf"
					],
					[
						"if",
						"if	if"
					],
					[
						"ab",
						"absolute"
					],
					[
						"sibling",
						"siblings"
					],
					[
						"w",
						"while	while …"
					],
					[
						"border",
						"border-box"
					],
					[
						"ma",
						"margin"
					],
					[
						"sta",
						"static"
					],
					[
						"bs3",
						"bs3-cdn	bs3-cdn"
					],
					[
						"mak",
						"mark	 element"
					],
					[
						"mq",
						"mq	media Query (bootstrap)"
					],
					[
						"md",
						"md-${1:max"
					],
					[
						"dar",
						"dark"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"fin",
						"find"
					],
					[
						"gete",
						"getElementById"
					],
					[
						"comm",
						"comm-section	Comment - Full section comment"
					],
					[
						"fu",
						"fusion"
					],
					[
						"fade",
						"fadeIn"
					],
					[
						"form-",
						"form-control	 style.scss"
					],
					[
						"width",
						"width=\"100"
					],
					[
						"defu",
						"default"
					],
					[
						"def",
						"default"
					],
					[
						"tra",
						"transform"
					],
					[
						"ov",
						"overflow"
					],
					[
						"l",
						"lighten	lighten()"
					],
					[
						"float",
						"float:left"
					],
					[
						"btn",
						"btn99	 style.scss"
					],
					[
						"de",
						"default	!default"
					],
					[
						"cur",
						"cursor"
					],
					[
						"margin",
						"marginLeft"
					],
					[
						"clo",
						"closeAllRightMenu"
					],
					[
						"car",
						"cart_query"
					],
					[
						"slide",
						"slider"
					],
					[
						"mo",
						"mobilediv"
					],
					[
						"cnta",
						"contact"
					],
					[
						"paren",
						"parents"
					],
					[
						"asd",
						"ncurses_assume_default_colors"
					],
					[
						"va",
						"var"
					],
					[
						"el",
						"else"
					],
					[
						"mix",
						"mix	mix()"
					],
					[
						"click",
						"clicked"
					],
					[
						"doc",
						"document"
					],
					[
						"has",
						"hasClass"
					],
					[
						"bor",
						"border-box"
					],
					[
						"d",
						"display"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"bo",
						"border-box"
					],
					[
						"text",
						"textarea"
					],
					[
						"form",
						"form-control	 style.scss"
					],
					[
						"e",
						"else"
					],
					[
						"to",
						"toggle"
					],
					[
						"hi",
						"hide	 style.scss"
					],
					[
						"add",
						"addClass"
					],
					[
						"remo",
						"removeClass"
					],
					[
						"pare",
						"parent"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"close",
						"close-btn"
					],
					[
						"wish",
						"wishTab"
					],
					[
						"sli",
						"slideUp"
					],
					[
						"bs3-b",
						"bs3-button	bs3-button"
					],
					[
						"le",
						"length"
					],
					[
						"pa",
						"parent"
					],
					[
						"h",
						"height	Attr"
					],
					[
						"bs3-col",
						"bs3-col:1	bs3-col-1"
					],
					[
						"fun",
						"fun	Function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"snippet: ",
						"Snippet: @if"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"next",
						"Clipboard Manager: Next"
					],
					[
						"clip",
						"Clipboard Manager: Next"
					],
					[
						"snioo",
						"Snippet: +++ Shortcut to @import"
					],
					[
						"s",
						"Set Syntax: SCSS"
					],
					[
						"filde",
						"FileDiffs: Menu"
					],
					[
						"di",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pacage",
						"Package Control: List Packages"
					],
					[
						"#",
						"Snippet: #!/usr/bin/env"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/www/sargam/HTML/12-8-2015/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/_my-mixn",
				"/D/www/sargam/HTML/12-8-2015/css/style.css",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/_my-mixn.scss",
				"/D/www/jaagar/Jade/lib/sass/style.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/config.rb",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/config.rb",
				"/D/www/Digitalabs/RAW/digitalabs.in/Gulpfile.js",
				"/D/www/sargam/HTML/12-8-2015/Gulpfile.js",
				"/D/www/jaagar/Jade/lib/config.rb",
				"/D/www/sargam/HTML/12-8-2015/lib/style.scss",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-gifsicle/node_modules/gifsicle/node_modules/bin-build/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-gifsicle/node_modules/gifsicle/node_modules/bin-wrapper/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-jpegtran/node_modules/jpegtran-bin/node_modules/bin-build/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-optipng/node_modules/optipng-bin/node_modules/bin-wrapper/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-pngquant/node_modules/pngquant-bin/node_modules/bin-build/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-pngquant/node_modules/pngquant-bin/node_modules/bin-wrapper/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/node_modules/underscore.string/gulpfile.js",
				"/D/www/formalFunky/jade/node_modules/browser-sync/node_modules/browser-sync-client/gulpfile.js",
				"/D/www/Heidi Merrick/2/menu2.html",
				"/C/Users/Vipul.DIGI/Desktop/ButtonComponentMorph/ButtonComponentMorph/js/classie.js",
				"/C/Users/Vipul.DIGI/Desktop/ButtonComponentMorph/ButtonComponentMorph/js/modernizr.custom.js",
				"/C/Users/Vipul.DIGI/Desktop/ButtonComponentMorph/ButtonComponentMorph/index2.html",
				"/C/Users/Vipul.DIGI/Desktop/css.html",
				"/D/www/Heidi Merrick/1/index.html",
				"/D/www/Heidi Merrick/2/pro-details-cart.html",
				"/D/www/care2Earn/color-font/bank-page.html",
				"/D/www/care2Earn/color-font/result2.html",
				"/D/www/care2Earn/color-font/home-green-active.html",
				"/D/www/care2Earn/color-font/home-green-with-bg.html",
				"/D/www/New folder/uikit/full project/semantic/index.html",
				"/D/www/care2Earn/color-font/quick-view.html",
				"/D/www/New folder/uikit/full project/semantic/src/semantic.less",
				"/D/www/New folder/uikit/css/style.css",
				"/D/www/New folder/uikit/css/style.scss",
				"/D/www/New folder/uikit/index.html",
				"/D/www/care2Earn/color-font/home-green.html",
				"/D/www/care2Earn/color-font/home-ORD.html",
				"/D/www/care2Earn/color-font/dark-green.html",
				"/D/www/care2Earn/color-font/light-green.html",
				"/D/www/care2Earn/color-font/form-with-bg.html",
				"/D/www/care2Earn/color-font/home-blue.html",
				"/D/www/care2Earn/color-font/result.html",
				"/D/www/care2Earn/color-font/mouse-over.html",
				"/D/www/care2Earn/color-font/form-with-bg2.html",
				"/D/www/care2Earn/color-font/blue-open sans.html",
				"/D/www/care2Earn/color-font/alice.html",
				"/D/www/care2Earn/color-font/7icon.html",
				"/D/www/care2Earn/color-font/blue-color-font - open sans.html",
				"/D/www/New folder/f/project/scss/_settings.scss",
				"/D/www/New folder/f/project/scss/app.scss",
				"/C/Users/Vipul.DIGI/Desktop/mouse rotating/mouse rotating/js/mycode.js",
				"/C/Users/Vipul.DIGI/Desktop/mouse rotating/mouse rotating/index.html",
				"/D/www/care2Earn/new/index.html",
				"/C/Users/Vipul.DIGI/Desktop/style.scss",
				"/D/www/DishisJewels/pro-list.html",
				"/D/app/404.css",
				"/D/app/404.html",
				"/D/www/Penny Accommodation/2/index.html",
				"/D/www/Jade/lib/temp/header.jade",
				"/D/www/formalFunky/jade/lib/index.jade",
				"/D/www/Jade/lib/index.html",
				"/D/www/Jade/lib/css/style.css",
				"/D/www/Jade/lib/temp/_temp2.jade",
				"/D/www/Jade/lib/index.jade",
				"/D/www/Jade/lib/about.jade",
				"/D/www/Jade/lib/temp/temp.jade",
				"/C/Users/Vipul.DIGI/Desktop/Assignment - Vipul Sharma/Assignment - Vipul Sharma/readme.md",
				"/D/www/formalFunky/jade/lib/team.jade",
				"/D/www/formalFunky/jade/lib/inc/homeTemp.jade",
				"/D/www/DishisJewels/index.html",
				"/D/FileZilla.xml",
				"/D/www/t-tox/dev/styles/main.css",
				"/D/www/T-Tox/dev/scripts/main.js",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/sitemap.php",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/guides/config.php",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/guides/_a1fce924",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/sitemap.xml",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/fencing-articles.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/fence-repairs.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/contact-us.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/areas-we-cover.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/accessories.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/fencing.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/gallery.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/gates.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/guides/index.php",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/index.html",
				"/C/Users/Vipul.DIGI/Desktop/access_log.processed",
				"//SERVER/xampp/htdocs/3d/js/3djs.js",
				"//SERVER/xampp/htdocs/3d/index.html",
				"/E/Ajay Old Backup/AJAY/zen-mobile/3D-10-6/header.inc.php",
				"/E/Ajay Old Backup/AJAY/zen-mobile/3D-10-6/index.php",
				"/E/Ajay Old Backup/AJAY/zen-mobile/3D-10-6/js/3djs.js",
				"/Y/htdocs/3d/index.html",
				"/Y/htdocs/3d/header.inc.php",
				"/C/Users/Vipul.DIGI/Desktop/skrollr-menu-master/skrollr-menu-master/index.html",
				"/D/www/DIgitalabs/dev/22-jun/index.html",
				"/C/Users/Vipul.DIGI/Desktop/skrollr-decks-master/skrollr-decks-master/index.html",
				"/D/www/DIgitalabs/dev/22-jun/blog/wp-content/themes/blog/assests/css/style.css",
				"/D/www/formalFunky/jade/lib/carts.jade",
				"/D/www/formalFunky/jade/lib/inc/default-scripts.jade",
				"/D/www/t-tox/dev/scripts/main.js",
				"/D/www/T-Tox/html/gulpfile.js",
				"/D/www/meraloan/2/index.html",
				"/D/www/nalt/dev/index.php",
				"/C/Users/Vipul.DIGI/Desktop/Assignment - Vipul Sharma/Assignment - Vipul Sharma/index.html",
				"/C/Users/Vipul.DIGI/Desktop/Assignment - Vipul Sharma/Assignment - Vipul Sharma/js/bootstrap-tabcollapse.js",
				"/D/www/meraloan/index.html",
				"/Y/htdocs/formal_funky_live/formal-console/modules/print_stickers.php",
				"/D/www/Nalt/dev/index.php",
				"/D/www/nalt/dev/css/style.css",
				"/D/www/nalt/dev/speaker.html",
				"/D/www/nalt/dev/timer.html",
				"/D/www/nalt/dev/relationship.html",
				"/D/www/nalt/dev/ramon.html",
				"/D/www/nalt/dev/paritosh.html",
				"/D/www/nalt/dev/nandini2.html",
				"/D/www/nalt/dev/neeraj.html",
				"/D/www/nalt/dev/nandini.html",
				"/D/www/nalt/dev/nandini-post.html",
				"/D/www/nalt/dev/gulraj.html",
				"/D/www/nalt/dev/blog.html",
				"/D/www/digitalabs/index.html",
				"/D/www/Nalt/dev/css/style.css",
				"/D/www/Digitalabs/localhost/css/tidy2.css",
				"/D/www/Digitalabs/localhost/css/tidy.css",
				"/D/www/Digitalabs/localhost/index-full.html"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 122.0,
				"where_history":
				[
					"D:\\www\\DG Fencing\\DG Fencing(21st July 12)",
					"D:\\www\\formalFunky\\jade",
					"C:\\Users\\vipul\\Desktop\\New folder",
					"D:\\css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"last",
					".nav > li > a:hover",
					".nav > li > a:hover, .nav > li > a:focus",
					"3",
					"32",
					"radius",
					"$btn-primary-bg",
					"$brand-primary",
					"primary",
					"primary ",
					"-default",
					"btn-primary",
					"$brand-success",
					"6d7a1e",
					"#6d7a1e",
					"5b6619",
					"6d7a1e",
					"#6d7a1e",
					"primary",
					"3",
					", 0px",
					"padding:15px 10px;",
					"5px",
					"desktop",
					"container-lg-desktop:    ",
					"container",
					"container-lg",
					"container",
					"1175",
					"1175px",
					"1140px",
					"$grid-gutter-width",
					"$container-large-desktop",
					"container",
					":	",
					" ",
					"	a",
					"li\n	a",
					"li",
					".ui.normal",
					".max.example ",
					"body",
					"\"uikit/",
					"uikit",
					"function",
					"orac",
					".logo",
					"get_url_path",
					"ul",
					"sitemap_links",
					"links",
					"sitemap_links",
					"Sitemap",
					"guides",
					" - <a href=\"http://www.dg-fencing.co.uk/guides/\" title=\"Guides\">Guides</a>",
					"http://www.dg-fencing.co.uk/guides/",
					" /guides/dg-fencing.php",
					"wrap3d",
					".social .cart",
					".cart",
					"logo",
					"border-radius",
					"border-right",
					"px) and (",
					".social",
					".main",
					".social",
					"logo",
					"Gold",
					"facebo",
					"speaker.html",
					"faceb",
					"img",
					"Buy",
					"ticket",
					"Tickets",
					"#home",
					"#homr",
					"max-",
					"mobile",
					"stellar",
					".js",
					">\n",
					"hide-mobi",
					"team-link",
					"hidd",
					"hide",
					"\"images\"",
					"11694981_10153626297003676_1806495503485183236_n1-672x372.jpg",
					"http://www.digitalabs.in/blog/wp-content/uploads/2015/07/11694981_10153626297003676_1806495503485183236_n1-672x372.jpg",
					"117",
					"time-txt",
					"countd",
					"timer",
					"skr",
					".js",
					"scrollspy",
					".js",
					"js",
					"\n$('",
					"scroll",
					"900",
					"iframe",
					"canvasprint",
					"objp",
					"objid",
					"clone",
					"canvas.toDataURL()",
					"img_id",
					"chnageimage2d",
					"toDataURL(",
					"toDataURL",
					"img",
					"dataur",
					"$scale_x=='' && $scale_y=='')?'.s",
					"thanku",
					"canvasprint",
					"Stemp",
					"getActiveObject(canvas.item",
					").get",
					"objp",
					"lowerCanvasEl",
					"canvas1",
					"glyphicon",
					".glyphicon",
					"glyphicon",
					"scale",
					"glyphicon"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" - <a href=\"http://www.dg-fencing.co.uk/guides/\" title=\"Guides\">Guides</a>",
					"500"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 116.0
			},
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"t-list",
						"dev\\demo\\product-list.php"
					],
					[
						"glo",
						"D:\\www\\formalFunky\\dev\\demo\\js\\glob.js"
					],
					[
						"tes",
						"lib\\old\\test.html"
					],
					[
						"",
						"css\\style.scss"
					],
					[
						"gra",
						"css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					],
					[
						"pro-li",
						"lib\\pro-list.jade"
					],
					[
						"pr",
						"lib\\pro-list.jade"
					],
					[
						"style.scss",
						"lib\\css\\style.scss"
					],
					[
						"_gradients.scss",
						"lib\\css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"D:\\www\\jaagar\\Jade\\lib\\inc\\Jaagar.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 38.0,
				"selected_items":
				[
					[
						"html",
						"html"
					],
					[
						"pro-for",
						".pro-for"
					],
					[
						".p-name",
						".p-name"
					],
					[
						"small-rating",
						".small-rating"
					],
					[
						".pro-short-disc",
						".pro-short-disc"
					],
					[
						".total-rating-review",
						".total-rating-review"
					],
					[
						"sort-by",
						".sort-by"
					],
					[
						"item-desc",
						".item-desc"
					],
					[
						"main2",
						".main2"
					],
					[
						"srch",
						".srch-bar"
					],
					[
						".srch-main",
						".srch-main"
					],
					[
						"shipping-address",
						"&.shipping-address"
					],
					[
						"qv-popup-container",
						".qv-popup-container"
					],
					[
						"shake",
						".shake"
					],
					[
						"srch-main",
						".srch-main"
					]
				],
				"width": 400.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1902.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"collapse"
					],
					[
						"btn-d",
						"btn-default"
					],
					[
						"car",
						"cart	(style.scss)"
					],
					[
						"price",
						"pro-price	 vip-sprite.scss"
					],
					[
						"thumb",
						"thumbnail	(style.css)"
					],
					[
						"images",
						"images_dir	(config-gulp.rb)"
					],
					[
						"dot",
						"dotted;outline	(style.css)"
					],
					[
						"list",
						"list	list-style-type"
					],
					[
						"main",
						"title-main	 vip-sprite.scss"
					],
					[
						"f",
						"function"
					],
					[
						"scr",
						"scroll	(style.css)"
					],
					[
						"arro",
						"arrow-navi	 style.scss"
					],
					[
						"icons-a",
						"icons-left-arrow	 style.scss"
					],
					[
						"icons",
						"icons-login	 vip-sprite.css"
					],
					[
						"icons-twiter",
						"icons-twitter	 vip-sprite.css"
					],
					[
						"clear",
						"clearfix"
					],
					[
						"pro",
						"pro-img"
					],
					[
						"btn-",
						"btn-lg"
					],
					[
						"con",
						"container"
					],
					[
						"cmm",
						"comm-block	Comment - Block style comment"
					],
					[
						"li",
						"lighten	lighten()"
					],
					[
						"bst-c",
						"bst-carousel	bst-carousel"
					],
					[
						"ta",
						"tar	target=\"\""
					],
					[
						"pro-details",
						"pro-details-cart.png	w:1337 h:1901"
					],
					[
						"PRO",
						"pro-details.png	w:1335 h:1525"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"ba",
						"background-size"
					],
					[
						"ui-",
						"ui-8-steps	ui-8-steps"
					],
					[
						"ui",
						"ui-form	ui-form"
					],
					[
						"ui-drop",
						"ui-dropdown-icon	ui-dropdown-icon"
					],
					[
						"no",
						"no-repeat〔value〕"
					],
					[
						"inde",
						"index.png	w:1360 h:3574"
					],
					[
						"t",
						"target	Attr"
					],
					[
						"pari",
						"paritosh.html"
					],
					[
						"re",
						"remove〔function〕"
					],
					[
						"c",
						"class"
					],
					[
						"z",
						"spaze-logo.png	w:100 h:100"
					],
					[
						"lg-",
						"lg-logo.jpg	w:100 h:100"
					],
					[
						"slider-",
						"slider-neeraj.jpg	w:1360 h:580"
					],
					[
						"ban",
						"banner01.jpg	w:1360 h:580"
					],
					[
						"in",
						"inline"
					],
					[
						"di",
						"display"
					],
					[
						"te",
						"text"
					],
					[
						"fa-",
						"fa-angle-left	 style.scss"
					],
					[
						"bl",
						"blog-img1.jpg	w:312 h:315"
					],
					[
						"rel",
						"relative"
					],
					[
						"com",
						"comm-html	Comment - HTML comment"
					],
					[
						"do",
						"dots.jpg	w:5 h:21"
					],
					[
						"coun",
						"countdown	(main.js)"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"po",
						"pointer"
					],
					[
						"remove",
						"removeClass〔function〕"
					],
					[
						"ce",
						"center"
					],
					[
						"for",
						"formal_funky_live/"
					],
					[
						"thmb",
						"thmb-3d"
					],
					[
						"index",
						"indexOf"
					],
					[
						"if",
						"if	if"
					],
					[
						"ab",
						"absolute"
					],
					[
						"sibling",
						"siblings"
					],
					[
						"w",
						"while	while …"
					],
					[
						"border",
						"border-box"
					],
					[
						"ma",
						"margin"
					],
					[
						"sta",
						"static"
					],
					[
						"bs3",
						"bs3-cdn	bs3-cdn"
					],
					[
						"mak",
						"mark	 element"
					],
					[
						"mq",
						"mq	media Query (bootstrap)"
					],
					[
						"md",
						"md-${1:max"
					],
					[
						"dar",
						"dark"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"fin",
						"find"
					],
					[
						"gete",
						"getElementById"
					],
					[
						"comm",
						"comm-section	Comment - Full section comment"
					],
					[
						"fu",
						"fusion"
					],
					[
						"fade",
						"fadeIn"
					],
					[
						"form-",
						"form-control	 style.scss"
					],
					[
						"width",
						"width=\"100"
					],
					[
						"defu",
						"default"
					],
					[
						"def",
						"default"
					],
					[
						"tra",
						"transform"
					],
					[
						"ov",
						"overflow"
					],
					[
						"l",
						"lighten	lighten()"
					],
					[
						"float",
						"float:left"
					],
					[
						"btn",
						"btn99	 style.scss"
					],
					[
						"de",
						"default	!default"
					],
					[
						"cur",
						"cursor"
					],
					[
						"margin",
						"marginLeft"
					],
					[
						"clo",
						"closeAllRightMenu"
					],
					[
						"slide",
						"slider"
					],
					[
						"mo",
						"mobilediv"
					],
					[
						"cnta",
						"contact"
					],
					[
						"paren",
						"parents"
					],
					[
						"asd",
						"ncurses_assume_default_colors"
					],
					[
						"va",
						"var"
					],
					[
						"el",
						"else"
					],
					[
						"mix",
						"mix	mix()"
					],
					[
						"click",
						"clicked"
					],
					[
						"doc",
						"document"
					],
					[
						"has",
						"hasClass"
					],
					[
						"bor",
						"border-box"
					],
					[
						"d",
						"display"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"bo",
						"border-box"
					],
					[
						"text",
						"textarea"
					],
					[
						"form",
						"form-control	 style.scss"
					],
					[
						"e",
						"else"
					],
					[
						"to",
						"toggle"
					],
					[
						"hi",
						"hide	 style.scss"
					],
					[
						"add",
						"addClass"
					],
					[
						"remo",
						"removeClass"
					],
					[
						"pare",
						"parent"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"close",
						"close-btn"
					],
					[
						"wish",
						"wishTab"
					],
					[
						"sli",
						"slideUp"
					],
					[
						"bs3-b",
						"bs3-button	bs3-button"
					],
					[
						"le",
						"length"
					],
					[
						"pa",
						"parent"
					],
					[
						"h",
						"height	Attr"
					],
					[
						"bs3-col",
						"bs3-col:1	bs3-col-1"
					],
					[
						"fun",
						"fun	Function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "lib/sass/style.scss",
					"settings":
					{
						"buffer_size": 14887,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/www/turnjs4/samples/magazine/index.html",
					"settings":
					{
						"buffer_size": 9256,
						"line_ending": "Unix"
					}
				},
				{
					"file": "js/glob.js",
					"settings":
					{
						"buffer_size": 583,
						"line_ending": "Windows"
					}
				},
				{
					"file": "lib/inc/_temp.jade",
					"settings":
					{
						"buffer_size": 699,
						"line_ending": "Windows"
					}
				},
				{
					"file": "lib/inc/_footer.jade",
					"settings":
					{
						"buffer_size": 1903,
						"line_ending": "Windows"
					}
				},
				{
					"file": "lib/detail.jade",
					"settings":
					{
						"buffer_size": 2295,
						"line_ending": "Windows"
					}
				},
				{
					"file": "Gulpfile.js",
					"settings":
					{
						"buffer_size": 2258,
						"line_ending": "Windows"
					}
				},
				{
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 132505,
						"line_ending": "Windows"
					}
				},
				{
					"file": "lib/config-gulp.rb",
					"settings":
					{
						"buffer_size": 889,
						"line_ending": "Windows"
					}
				},
				{
					"file": "lib/config.rb",
					"settings":
					{
						"buffer_size": 914,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"snippet: ",
						"Snippet: @if"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"next",
						"Clipboard Manager: Next"
					],
					[
						"clip",
						"Clipboard Manager: Next"
					],
					[
						"snioo",
						"Snippet: +++ Shortcut to @import"
					],
					[
						"s",
						"Set Syntax: SCSS"
					],
					[
						"filde",
						"FileDiffs: Menu"
					],
					[
						"di",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pacage",
						"Package Control: List Packages"
					],
					[
						"#",
						"Snippet: #!/usr/bin/env"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/www/sargam/HTML/12-8-2015",
				"/D/www/sargam/HTML/12-8-2015/bower_components",
				"/D/www/sargam/HTML/12-8-2015/bower_components/bootstrap-sass-official",
				"/D/www/sargam/HTML/12-8-2015/js",
				"/D/www/sargam/HTML/12-8-2015/lib",
				"/D/www/sargam/HTML/12-8-2015/lib/inc"
			],
			"file_history":
			[
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_temp-aside.jade",
				"/D/www/sargam/HTML/12-8-2015/bower_components/seiyria-bootstrap-slider/sass/slider.scss",
				"/D/www/sargam/HTML/12-8-2015/js/bootstrap-slider.js",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_aside.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_header.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_product.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/index.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/style.scss",
				"/D/www/sargam/HTML/12-8-2015/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_variables.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_banner.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/Jaagar.sublime-project",
				"/D/www/sargam/HTML/12-8-2015/js/glob.js",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_nav.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_footer.jade",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/vip-sprite.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/vip-sprite.css",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/_vip-sprite.css",
				"/D/www/sargam/HTML/12-8-2015/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_dropdowns.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/inc/_title-main.jade",
				"/D/www/sargam/HTML/12-8-2015/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_navs.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/config.rb",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/config.rb",
				"/D/www/sargam/HTML/12-8-2015/css/style.css",
				"/D/www/sargam/HTML/12-8-2015/css/vip-sprite.css",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/fonts.scss",
				"/D/www/sargam/HTML/12-8-2015/index.html",
				"/D/www/sargam/HTML/12-8-2015/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/_my-mixn",
				"/D/www/sargam/HTML/12-8-2015/lib/sass/_my-mixn.scss",
				"/D/www/jaagar/Jade/lib/sass/style.scss",
				"/D/www/Digitalabs/RAW/digitalabs.in/Gulpfile.js",
				"/D/www/sargam/HTML/12-8-2015/Gulpfile.js",
				"/D/www/jaagar/Jade/lib/config.rb",
				"/D/www/sargam/HTML/12-8-2015/lib/style.scss",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-gifsicle/node_modules/gifsicle/node_modules/bin-build/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-gifsicle/node_modules/gifsicle/node_modules/bin-wrapper/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-jpegtran/node_modules/jpegtran-bin/node_modules/bin-build/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-optipng/node_modules/optipng-bin/node_modules/bin-wrapper/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-pngquant/node_modules/pngquant-bin/node_modules/bin-build/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/imagemin-pngquant/node_modules/pngquant-bin/node_modules/bin-wrapper/node_modules/download/node_modules/gulp-rename/Gulpfile.js",
				"/D/www/Digitalabs/RAW/html/new theme/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/node_modules/underscore.string/gulpfile.js",
				"/D/www/formalFunky/jade/node_modules/browser-sync/node_modules/browser-sync-client/gulpfile.js",
				"/D/www/Heidi Merrick/2/menu2.html",
				"/C/Users/Vipul.DIGI/Desktop/ButtonComponentMorph/ButtonComponentMorph/js/classie.js",
				"/C/Users/Vipul.DIGI/Desktop/ButtonComponentMorph/ButtonComponentMorph/js/modernizr.custom.js",
				"/C/Users/Vipul.DIGI/Desktop/ButtonComponentMorph/ButtonComponentMorph/index2.html",
				"/C/Users/Vipul.DIGI/Desktop/css.html",
				"/D/www/Heidi Merrick/1/index.html",
				"/D/www/Heidi Merrick/2/pro-details-cart.html",
				"/D/www/care2Earn/color-font/bank-page.html",
				"/D/www/care2Earn/color-font/result2.html",
				"/D/www/care2Earn/color-font/home-green-active.html",
				"/D/www/care2Earn/color-font/home-green-with-bg.html",
				"/D/www/New folder/uikit/full project/semantic/index.html",
				"/D/www/care2Earn/color-font/quick-view.html",
				"/D/www/New folder/uikit/full project/semantic/src/semantic.less",
				"/D/www/New folder/uikit/css/style.css",
				"/D/www/New folder/uikit/css/style.scss",
				"/D/www/New folder/uikit/index.html",
				"/D/www/care2Earn/color-font/home-green.html",
				"/D/www/care2Earn/color-font/home-ORD.html",
				"/D/www/care2Earn/color-font/dark-green.html",
				"/D/www/care2Earn/color-font/light-green.html",
				"/D/www/care2Earn/color-font/form-with-bg.html",
				"/D/www/care2Earn/color-font/home-blue.html",
				"/D/www/care2Earn/color-font/result.html",
				"/D/www/care2Earn/color-font/mouse-over.html",
				"/D/www/care2Earn/color-font/form-with-bg2.html",
				"/D/www/care2Earn/color-font/blue-open sans.html",
				"/D/www/care2Earn/color-font/alice.html",
				"/D/www/care2Earn/color-font/7icon.html",
				"/D/www/care2Earn/color-font/blue-color-font - open sans.html",
				"/D/www/New folder/f/project/scss/_settings.scss",
				"/D/www/New folder/f/project/scss/app.scss",
				"/C/Users/Vipul.DIGI/Desktop/mouse rotating/mouse rotating/js/mycode.js",
				"/C/Users/Vipul.DIGI/Desktop/mouse rotating/mouse rotating/index.html",
				"/D/www/care2Earn/new/index.html",
				"/C/Users/Vipul.DIGI/Desktop/style.scss",
				"/D/www/DishisJewels/pro-list.html",
				"/D/app/404.css",
				"/D/app/404.html",
				"/D/www/Penny Accommodation/2/index.html",
				"/D/www/Jade/lib/temp/header.jade",
				"/D/www/formalFunky/jade/lib/index.jade",
				"/D/www/Jade/lib/index.html",
				"/D/www/Jade/lib/css/style.css",
				"/D/www/Jade/lib/temp/_temp2.jade",
				"/D/www/Jade/lib/index.jade",
				"/D/www/Jade/lib/about.jade",
				"/D/www/Jade/lib/temp/temp.jade",
				"/C/Users/Vipul.DIGI/Desktop/Assignment - Vipul Sharma/Assignment - Vipul Sharma/readme.md",
				"/D/www/formalFunky/jade/lib/team.jade",
				"/D/www/formalFunky/jade/lib/inc/homeTemp.jade",
				"/D/www/DishisJewels/index.html",
				"/D/FileZilla.xml",
				"/D/www/t-tox/dev/styles/main.css",
				"/D/www/T-Tox/dev/scripts/main.js",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/sitemap.php",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/guides/config.php",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/guides/_a1fce924",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/sitemap.xml",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/fencing-articles.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/fence-repairs.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/contact-us.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/areas-we-cover.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/accessories.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/fencing.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/gallery.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/gates.html",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/guides/index.php",
				"/D/www/DG Fencing/DG Fencing(21st July 12)/index.html",
				"/C/Users/Vipul.DIGI/Desktop/access_log.processed",
				"//SERVER/xampp/htdocs/3d/js/3djs.js",
				"//SERVER/xampp/htdocs/3d/index.html",
				"/E/Ajay Old Backup/AJAY/zen-mobile/3D-10-6/header.inc.php",
				"/E/Ajay Old Backup/AJAY/zen-mobile/3D-10-6/index.php",
				"/E/Ajay Old Backup/AJAY/zen-mobile/3D-10-6/js/3djs.js",
				"/Y/htdocs/3d/index.html",
				"/Y/htdocs/3d/header.inc.php",
				"/C/Users/Vipul.DIGI/Desktop/skrollr-menu-master/skrollr-menu-master/index.html",
				"/D/www/DIgitalabs/dev/22-jun/index.html",
				"/C/Users/Vipul.DIGI/Desktop/skrollr-decks-master/skrollr-decks-master/index.html",
				"/D/www/DIgitalabs/dev/22-jun/blog/wp-content/themes/blog/assests/css/style.css",
				"/D/www/formalFunky/jade/lib/carts.jade",
				"/D/www/formalFunky/jade/lib/inc/default-scripts.jade",
				"/D/www/t-tox/dev/scripts/main.js",
				"/D/www/T-Tox/html/gulpfile.js",
				"/D/www/meraloan/2/index.html"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 122.0,
				"where_history":
				[
					"D:\\www\\DG Fencing\\DG Fencing(21st July 12)",
					"D:\\www\\formalFunky\\jade",
					"C:\\Users\\vipul\\Desktop\\New folder",
					"D:\\css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"86",
					".cata",
					"pro-",
					"pro",
					"price",
					"| ",
					"26px",
					":",
					"too",
					"\":\"",
					"/*!",
					"aside",
					"\\",
					"main",
					"6",
					"78",
					", 0px",
					"product-thumb",
					"=============================*/",
					"7",
					"8",
					"5",
					"\n  ",
					"_product",
					"product",
					"product-thumb",
					"4",
					"n+",
					"3",
					"last-child(",
					"4",
					".product-thumb",
					"product-thumb",
					" \n",
					":	",
					"	",
					":",
					"_product",
					"banner",
					"10am",
					"main",
					"|",
					"a(href=\"\")",
					"li\n	a",
					"        ",
					"         ",
					"7",
					" padding: 5px;",
					"span{display: block;float: left;}",
					"search",
					"/* line 84, c:/Ruby193/lib/ruby/gems/1.9.1/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */",
					"carosal",
					" 10px",
					".carousel-control",
					"open",
					"backgrou",
					".icons",
					".icons.",
					".icons",
					".icons-facebook",
					"icons-facebook",
					"icons-sprite",
					"facebook",
					"compass",
					"$myBorder",
					" 1px solid lighten($allColor, 40%)",
					"1px solid lighten($allColor, 40%);",
					"border: 1px solid lighten($allColor, 40%);",
					"9",
					"8",
					".sm.btn",
					"8",
					"85",
					"9",
					"8",
					"6",
					"icons",
					"5",
					"last",
					".nav > li > a:hover",
					".nav > li > a:hover, .nav > li > a:focus",
					"3",
					"32",
					"radius",
					"$btn-primary-bg",
					"$brand-primary",
					"primary",
					"primary ",
					"-default",
					"btn-primary",
					"$brand-success",
					"6d7a1e",
					"#6d7a1e",
					"5b6619",
					"6d7a1e",
					"#6d7a1e",
					"primary",
					"3",
					", 0px",
					"padding:15px 10px;",
					"5px",
					"desktop",
					"container-lg-desktop:    ",
					"container",
					"container-lg",
					"container",
					"1175",
					"1175px",
					"1140px",
					"$grid-gutter-width",
					"$container-large-desktop",
					"container",
					":	",
					" ",
					"	a",
					"li\n	a",
					"li",
					".ui.normal",
					".max.example ",
					"body",
					"\"uikit/",
					"uikit",
					"function",
					"orac",
					".logo",
					"get_url_path",
					"ul",
					"sitemap_links"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" - <a href=\"http://www.dg-fencing.co.uk/guides/\" title=\"Guides\">Guides</a>",
					"500"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "lib/sass/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14887,
								"regions":
								{
								},
								"selection":
								[
									[
										14883,
										14883
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Seti_UI/Langs/SCSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 12564.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/www/turnjs4/samples/magazine/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9256,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2820.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "js/glob.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 583,
								"regions":
								{
								},
								"selection":
								[
									[
										531,
										543
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "lib/inc/_temp.jade",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 699,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										699
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "lib/inc/_footer.jade",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1903,
								"regions":
								{
								},
								"selection":
								[
									[
										1848,
										1848
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1140.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "lib/detail.jade",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2295,
								"regions":
								{
								},
								"selection":
								[
									[
										1290,
										1304
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 704.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "Gulpfile.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2258,
								"regions":
								{
								},
								"selection":
								[
									[
										1132,
										1155
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Seti_UI/Langs/Gulpfile JS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 200.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 132505,
								"regions":
								{
								},
								"selection":
								[
									[
										3206,
										3206
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1460.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "lib/config-gulp.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 889,
								"regions":
								{
								},
								"selection":
								[
									[
										888,
										888
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "lib/config.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 914,
								"regions":
								{
								},
								"selection":
								[
									[
										207,
										207
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 244.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.559630292188,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 116.0
			},
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,728,1,0,1359",
			"project": "sargam.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"t-list",
						"dev\\demo\\product-list.php"
					],
					[
						"glo",
						"D:\\www\\formalFunky\\dev\\demo\\js\\glob.js"
					],
					[
						"tes",
						"lib\\old\\test.html"
					],
					[
						"",
						"css\\style.scss"
					],
					[
						"gra",
						"css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					],
					[
						"pro-li",
						"lib\\pro-list.jade"
					],
					[
						"pr",
						"lib\\pro-list.jade"
					],
					[
						"style.scss",
						"lib\\css\\style.scss"
					],
					[
						"_gradients.scss",
						"lib\\css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"D:\\www\\jaagar\\Jade\\lib\\inc\\Jaagar.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 38.0,
				"selected_items":
				[
					[
						"html",
						"html"
					],
					[
						"pro-for",
						".pro-for"
					],
					[
						".p-name",
						".p-name"
					],
					[
						"small-rating",
						".small-rating"
					],
					[
						".pro-short-disc",
						".pro-short-disc"
					],
					[
						".total-rating-review",
						".total-rating-review"
					],
					[
						"sort-by",
						".sort-by"
					],
					[
						"item-desc",
						".item-desc"
					],
					[
						"main2",
						".main2"
					],
					[
						"srch",
						".srch-bar"
					],
					[
						".srch-main",
						".srch-main"
					],
					[
						"shipping-address",
						"&.shipping-address"
					],
					[
						"qv-popup-container",
						".qv-popup-container"
					],
					[
						"shake",
						".shake"
					],
					[
						"srch-main",
						".srch-main"
					]
				],
				"width": 400.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": "/D/www/sargam/HTML/12-8-2015/sargam.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/www/sargam/HTML/12-8-2015/sargam.sublime-workspace",
			"/D/www/Nalt/html new/nalt.sublime-workspace",
			"/D/www/formalFunky/jade/FF.sublime-workspace",
			"/D/www/T-Tox/html/app/t-tox.sublime-workspace",
			"/D/www/Digitalabs/dev/digitalDev.sublime-workspace",
			"/D/www/mukulgoyal/cart HTML/mukul-goyal.sublime-workspace",
			"/D/www/jaagar/Jade/lib/inc/Jaagar.sublime-workspace",
			"/D/www/quality control/QC.sublime-workspace",
			"/D/www/renew Power/renew.sublime-workspace",
			"/D/www/creative_curtains/Creative-curtains.sublime-workspace",
			"/D/www/mukulgoyal/dev/wp-content/themes/dante/mukul.sublime-workspace",
			"/D/www/formalFunky/jade/_socket.sublime-workspace"
		]
	}
}
