{
	"folder_history":
	[
		"/C/Users/Vipul.DIGI/AppData/Local/Temp/fz3-14363652338890",
		"/D/www/Digitalabs/dev/16-jun",
		"/D/www/Nalt/html new",
		"/C/xampp/htdocs/designerimages/yo",
		"/D/www/mukulgoyal/cart HTML",
		"/D/www/mukulgoyal/cart HTML/lib",
		"/D/www/T-Tox/html/app",
		"/D/www/New folder/bootstrap/app/ng",
		"/C/xampp/htdocs/ng",
		"/D/www/New folder/bootstrap/app/ang",
		"/D/www/formalFunky/sticker",
		"/D/www/New folder/myapp/angular-seed/app",
		"/D/www/New folder/bootstrap/app",
		"/D/www/formalFunky/dev/demo",
		"/D/www/New folder/semantic/Semantic-UI-1.12.1",
		"/D/www/quality control/dev",
		"/D/www/New folder/bootstrap",
		"/D/www/New folder/rec/recipe-stylus",
		"/D/www/Just Printing/jp_new",
		"/D/www/yeoman/app/jp",
		"/D/www/yeoman",
		"/D/www/Digitalabs/dev",
		"/D/www/jaagar/Jade",
		"/D/www/creative_curtains/wp-content",
		"/D/www/renew Power",
		"/D/www/mukulgoyal/dev",
		"/D/dnd",
		"/D/www/formalFunky/jade",
		"/D/www/formalFunky/html"
	],
	"last_version": 3065,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 923.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"off",
						"offset"
					],
					[
						"Ex",
						"Explorer	(glob.js)"
					],
					[
						"blik",
						"blink_me"
					],
					[
						"po",
						"pointer"
					],
					[
						"ce",
						"center"
					],
					[
						"for",
						"formal_funky_live/"
					],
					[
						"thmb",
						"thmb-3d"
					],
					[
						"in",
						"inherit"
					],
					[
						"index",
						"indexOf"
					],
					[
						"if",
						"if	if"
					],
					[
						"ab",
						"absolute"
					],
					[
						"sibling",
						"siblings"
					],
					[
						"w",
						"while	while …"
					],
					[
						"border",
						"border-box"
					],
					[
						"ma",
						"margin"
					],
					[
						"sta",
						"static"
					],
					[
						"bs3",
						"bs3-cdn	bs3-cdn"
					],
					[
						"mak",
						"mark	 element"
					],
					[
						"mq",
						"mq	media Query (bootstrap)"
					],
					[
						"md",
						"md-${1:max"
					],
					[
						"dar",
						"dark"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"fin",
						"find"
					],
					[
						"gete",
						"getElementById"
					],
					[
						"remove",
						"remove"
					],
					[
						"comm",
						"comm-section	Comment - Full section comment"
					],
					[
						"fu",
						"fusion"
					],
					[
						"fade",
						"fadeIn"
					],
					[
						"form-",
						"form-control	 style.scss"
					],
					[
						"width",
						"width=\"100"
					],
					[
						"defu",
						"default"
					],
					[
						"def",
						"default"
					],
					[
						"tra",
						"transform"
					],
					[
						"ov",
						"overflow"
					],
					[
						"l",
						"lighten	lighten()"
					],
					[
						"float",
						"float:left"
					],
					[
						"btn",
						"btn99	 style.scss"
					],
					[
						"de",
						"default	!default"
					],
					[
						"cur",
						"cursor"
					],
					[
						"margin",
						"marginLeft"
					],
					[
						"t",
						"text"
					],
					[
						"clo",
						"closeAllRightMenu"
					],
					[
						"car",
						"cart_query"
					],
					[
						"slide",
						"slider"
					],
					[
						"mo",
						"mobilediv"
					],
					[
						"cnta",
						"contact"
					],
					[
						"paren",
						"parents"
					],
					[
						"asd",
						"ncurses_assume_default_colors"
					],
					[
						"va",
						"var"
					],
					[
						"el",
						"else"
					],
					[
						"mix",
						"mix	mix()"
					],
					[
						"click",
						"clicked"
					],
					[
						"doc",
						"document"
					],
					[
						"has",
						"hasClass"
					],
					[
						"bor",
						"border-box"
					],
					[
						"d",
						"display"
					],
					[
						"bl",
						"block"
					],
					[
						"op",
						"op	opacity"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"bo",
						"border-box"
					],
					[
						"text",
						"textarea"
					],
					[
						"form",
						"form-control	 style.scss"
					],
					[
						"con",
						"console"
					],
					[
						"e",
						"else"
					],
					[
						"to",
						"toggle"
					],
					[
						"hi",
						"hide	 style.scss"
					],
					[
						"add",
						"addClass"
					],
					[
						"remo",
						"removeClass"
					],
					[
						"pare",
						"parent"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"close",
						"close-btn"
					],
					[
						"wish",
						"wishTab"
					],
					[
						"sli",
						"slideUp"
					],
					[
						"bs3-b",
						"bs3-button	bs3-button"
					],
					[
						"le",
						"length"
					],
					[
						"pa",
						"parent"
					],
					[
						"h",
						"height	Attr"
					],
					[
						"bs3-col",
						"bs3-col:1	bs3-col-1"
					],
					[
						"fun",
						"fun	Function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"snippet: ",
						"Snippet: @if"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"next",
						"Clipboard Manager: Next"
					],
					[
						"clip",
						"Clipboard Manager: Next"
					],
					[
						"snioo",
						"Snippet: +++ Shortcut to @import"
					],
					[
						"s",
						"Set Syntax: SCSS"
					],
					[
						"filde",
						"FileDiffs: Menu"
					],
					[
						"di",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pacage",
						"Package Control: List Packages"
					],
					[
						"#",
						"Snippet: #!/usr/bin/env"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/www/formalFunky/dev/demo/js/glob.js",
				"/Y/htdocs/formal_funky_live/include/searchbar.inc.php",
				"/D/www/Digitalabs/dev/22-jun/.htaccess",
				"/D/www/Digitalabs/dev/22-jun/css/tidy2.css",
				"/D/www/Digitalabs/dev/22-jun/index.html",
				"/D/www/Digitalabs/dev/22-jun/css/tidy.css",
				"/D/www/Digitalabs/dev/22-jun/index-full-30th-6-15.html",
				"/Y/htdocs/digitalabs/app/js/blogs.js",
				"/D/www/formalFunky/dev/localhost/include/searchbar.inc.php",
				"/D/www/formalFunky/dev/demo/index.php",
				"/Y/htdocs/formal_funky_live/formal-console/modules/products/add-vp.php",
				"/Y/htdocs/formal_funky_live/product-detail.php",
				"/C/Users/Vipul.DIGI/Desktop/anand/New Anand3.htm",
				"//192.168.0.2/e/Data/Shared/Anand/Sing/New Anand2.htm",
				"/Y/htdocs/formal_funky_live/js/glob.js",
				"/Y/htdocs/formal_funky_live/formal-console/modules/products/add-19th-june.php",
				"/D/www/formalFunky/jade/lib/css/stylesheets/_bootstrap.scss",
				"/D/www/formalFunky/jade/lib/brands.jade",
				"/D/www/formalFunky/jade/build/order-history.html",
				"/D/www/formalFunky/jade/build/css/style.css",
				"/D/www/formalFunky/jade/Gulpfile.js",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_close.scss",
				"/Y/htdocs/formal_funky_live/include/header.inc.php",
				"/D/www/formalFunky/dev/localhost/product-detail.php",
				"/D/www/formalFunky/dev/localhost/include/header.inc.php",
				"/D/www/formalfunky/dev/demo/css/style.css",
				"/D/www/formalFunky/dev/demo/include/searchbar.inc.php",
				"/D/www/formalFunky/dev/demo/include/header.inc.php",
				"/D/www/formalfunky/dev/demo/js/glob.js",
				"/D/www/formalfunky/dev/demo/quick-view.php",
				"/D/www/formalfunky/dev/demo/autoload_process.php",
				"/D/www/formalfunky/dev/demo/product-list.php",
				"/D/www/formalfunky/dev/demo/productlist.php",
				"/D/www/formalfunky/dev/demo/product-detail.php",
				"/D/www/formalFunky/dev/demo/payment-method.php",
				"/D/www/formalfunky/dev/demo/order-confirm.php",
				"/D/www/designer images/wp-config.php",
				"/D/www/formalFunky/dev/localhost/js/glob.js",
				"/D/www/formalFunky/jade/lib/css/style.scss",
				"/D/www/formalfunky/dev/demo/include/meta.inc.php",
				"/D/www/formalfunky/dev/demo/.htaccess",
				"/Y/htdocs/formal_funky_live/formal-console/modules/index5.html",
				"/D/www/formalFunky/dev/demo/quick-view.php",
				"/D/www/formalFunky/dev/demo/include/footer.inc.php",
				"/D/www/formalFunky/dev/demo/search.php",
				"/D/www/formalFunky/dev/demo/footer-search.php",
				"/D/www/formalfunky/dev/demo/my-order.php",
				"/D/www/formalfunky/dev/demo/include/header.inc.php",
				"/D/www/formalfunky/dev/demo/order-status.php",
				"/D/www/formalfunky/dev/demo/payment-process.php",
				"/D/www/formalFunky/jade/asd.scss",
				"/D/www/formalfunky/dev/demo/homepopup.php",
				"/D/www/jaagar/Jade/css/style.css",
				"/D/www/IndiaSanitationMap/3/index.html",
				"/D/www/jaagar/Jade/bower_components/fontawesome/scss/_icons.scss",
				"/D/www/jaagar/Jade/bower_components/fontawesome/scss/_variables.scss",
				"/D/www/formalfunky/dev/demo/include/footer.inc.php",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/lib/hacks/align-content.js",
				"/D/app/SublimeWithSettings/Data/Packages/User/mq.sublime-snippet",
				"/D/www/formalFunky/dev/demo/include/meta.inc.php",
				"/D/www/New folder/bootstrap/app/index.html",
				"/D/www/New folder/bootstrap/gulpfile.js",
				"/D/www/New folder/iconic/myApp/www/js/app.js",
				"/D/app/SublimeWithSettings/Data/Packages/User/mkcol.sublime-snippet",
				"/D/app/SublimeWithSettings/Data/Packages/User/sm.sublime-snippet",
				"/D/www/formalFunky/dev/demo/css/ftpsync.settings",
				"/D/www/formalFunky/dev/demo/payment-process.php",
				"/D/www/formalFunky/dev/demo/product-list.php",
				"/D/www/formalFunky/jade/pro-list.html",
				"/D/www/formalFunky/jade/.sass-cache/572e99266765514336d51f77765273c20b2f6191/list-items.scssc",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/link-icon-svg.json",
				"/D/www/formalFunky/jade/node_modules/gulp/LICENSE",
				"/Z/Shared/Jugal/vipul/quick-view.php",
				"/D/www/formalFunky/quick-view.php",
				"/D/www/formalFunky/js/glob.js",
				"/D/www/formalFunky/jade/index.html",
				"/D/www/renew Power/nn_renew/index.php",
				"/D/www/formalFunky/dev/demo/productlist.php",
				"/D/www/formalFunky/dev/demo/product-detail.php",
				"/D/www/formalFunky/dev/demo/ajax-billing-shipping-address.php",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_normalize.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_variables.scss",
				"/D/www/formalFunky/jade/build/style-404.css",
				"/D/www/formalFunky/jade/lib/404.jade",
				"/D/www/formalFunky/dev/demo/404.html",
				"/D/www/formalFunky/dev/demo/css/style.css",
				"/D/www/formalFunky/dev/demo/design.php",
				"/D/app/SublimeWithSettings/Data/Packages/User/Preferences.sublime-settings",
				"/D/www/formalFunky/dev/demo/contact-us.php",
				"/D/www/formalFunky/jade/build/js/glob.js",
				"/D/www/formalFunky/jade/js/glob.js",
				"/D/www/renew Power/index.php",
				"/D/www/renew Power/intro_image.php",
				"/D/www/formalFunky/dev/demo/homepopup.php",
				"/D/www/formalFunky/dev/demo/my-order.php",
				"/D/www/formalFunky/dev/demo/order-confirm.php",
				"/D/www/formalFunky/dev/demo/include/rightnav.inc.php",
				"/D/www/formalFunky/jade/node_modules/gulp-combine-mq/node_modules/through2/node_modules/readable-stream/node_modules/core-util-is/package.json",
				"/D/www/formalFunky/jade/lib/js/jquery.creditCardValidator.js",
				"/D/www/formalFunky/jade/node_modules/gulp/node_modules/liftoff/node_modules/resolve/test/resolver/quux/foo/index.js",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/queryselector.json",
				"/D/www/formalFunky/jade/lib/css/scss/effeckt.scss",
				"/C/Users/Vipul.DIGI/Desktop/Effeckt.css-master/Effeckt.css-master/js/Effeckt.js",
				"/D/www/formalFunky/jade/lib/css/scss/_variables.scss",
				"/D/www/formalFunky/jade/lib/css/scss/_global.scss",
				"/D/www/formalFunky/dev/demo/my-wishlist.php",
				"/D/www/formalFunky/dev/demo/send-message.php",
				"/C/Users/Vipul.DIGI/Desktop/FileZilla.xml",
				"/D/www/formalFunky/jade/lib/old/test.html",
				"/D/www/formalFunky/jade/.sass-cache/5859378ddb048c5027dc34ad066b7a69416345d9/_text-emphasis.scssc",
				"/D/www/formalFunky/jade/inc/temp.html",
				"/D/www/formalFunky/dev/demo/js/test.html",
				"/D/www/formalFunky/dev/demo/login.php",
				"/D/www/formalFunky/dev/demo/change-password.php",
				"/D/www/formalFunky/dev/demo/myaccount.php",
				"/D/www/formalFunky/dev/demo/order-status.php",
				"/D/www/formalFunky/dev/demo/my-profile.php",
				"/D/www/formalFunky/dev/demo/pages.php",
				"/D/www/formalfunky/dev/demo/shopping-cart.php",
				"/D/www/formalFunky/jade/FF.sublime-project",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_gradients.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/mixins/_opacity.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/_bootstrap-sprockets.scss",
				"/D/www/formalFunky/jade/lib/pro-detail.jade",
				"/D/app/SublimeWithSettings/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/app/SublimeWithSettings/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/www/mukulgoyal/dev/wp-content/themes/dante/header-alt.php",
				"/D/www/mukulgoyal/dev/wp-content/themes/dante/single.php"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\www\\formalFunky\\jade",
					"C:\\Users\\vipul\\Desktop\\New folder",
					"D:\\css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$light-primary-color",
					"red",
					".txt",
					"   ",
					"style>",
					"()});</",
					".js",
					"all-pro-note",
					"alert-info",
					"<i class=\"fa fa-remove search-close-btn\"></i> <div class=\"cl\"></div>",
					"Y:/",
					"Y:",
					"y:",
					"Y:",
					"fff",
					".cart-pro",
					"brand",
					"anand",
					"oImg",
					"left",
					"setOverlayImage",
					"BringTo",
					"getimagesize",
					"printImage",
					"imageHeight",
					"<?=$imageHeight?>",
					" function(img)",
					"function(img)",
					"<?=$printImage?>",
					"dragdealer",
					"rating",
					"Math",
					"8",
					"1",
					"slider",
					"demo-simple-slider",
					"dragdealer",
					"Dragdealer",
					".js",
					"btn.btn-primary",
					"info",
					"cart-pro",
					"Galexy",
					"Galexy S2 Case",
					"title-",
					"title",
					"brnd",
					"item-desc\n            .title",
					"item-desc\n            .title ",
					"title",
					".cart-pro",
					"500",
					"search-tmpl",
					".search-tmpl ",
					".search-tmpl",
					".srch-main",
					"(0",
					"10",
					"extend",
					"SITE_PATH",
					"thmb-3d",
					"p-thmb",
					"thmb-3d",
					".pro",
					".p-thmb",
					"p-thmb",
					"main2",
					"thmb-3d",
					"column",
					"summary",
					"summary-inner",
					"slide",
					".wishlist-tab",
					"I accept the",
					"I accept the ",
					"I accept the",
					"\".wish\"",
					".wish",
					"tabOpen",
					".wish-tab",
					".enterPressed",
					"images/wish-tab.png",
					"homeSearch",
					"searchBarH",
					"homeSearch",
					"closeAllRightMenu",
					" wishTab()",
					".srch-main",
					"srch-main",
					"slide",
					"srch-main2",
					"<div class=\"cl\"></div>",
					" <div class=\"cl\"></div>",
					"<div class=\"cl\"></div>",
					"<i class=\"fa fa-remove search-close-btn\"></i>",
					"search-close-btn",
					"srch-main",
					"});\n",
					"= 13",
					"=13",
					"== 13",
					"13",
					"13 ==",
					"keyCode",
					"keyCode ",
					".home-nav",
					"flag =",
					"flag",
					"closeAllRightMenu",
					"home",
					".srch-main li",
					"event",
					".pro-img",
					"demo",
					"qty",
					"bxbx",
					"my-ac",
					"user",
					"main-side",
					"utility",
					"my-ac",
					"login",
					"Login",
					".btn-lg",
					".search-frm",
					".register",
					".fb-soci",
					".lead"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"500"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 116.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"t-list",
						"dev\\demo\\product-list.php"
					],
					[
						"glo",
						"D:\\www\\formalFunky\\dev\\demo\\js\\glob.js"
					],
					[
						"tes",
						"lib\\old\\test.html"
					],
					[
						"",
						"css\\style.scss"
					],
					[
						"gra",
						"css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					],
					[
						"pro-li",
						"lib\\pro-list.jade"
					],
					[
						"pr",
						"lib\\pro-list.jade"
					],
					[
						"style.scss",
						"lib\\css\\style.scss"
					],
					[
						"_gradients.scss",
						"lib\\css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"D:\\www\\jaagar\\Jade\\lib\\inc\\Jaagar.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 38.0,
				"selected_items":
				[
					[
						"html",
						"html"
					],
					[
						"pro-for",
						".pro-for"
					],
					[
						".p-name",
						".p-name"
					],
					[
						"small-rating",
						".small-rating"
					],
					[
						".pro-short-disc",
						".pro-short-disc"
					],
					[
						".total-rating-review",
						".total-rating-review"
					],
					[
						"sort-by",
						".sort-by"
					],
					[
						"item-desc",
						".item-desc"
					],
					[
						"main2",
						".main2"
					],
					[
						"srch",
						".srch-bar"
					],
					[
						".srch-main",
						".srch-main"
					],
					[
						"shipping-address",
						"&.shipping-address"
					],
					[
						"qv-popup-container",
						".qv-popup-container"
					],
					[
						"shake",
						".shake"
					],
					[
						"srch-main",
						".srch-main"
					]
				],
				"width": 400.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1902.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"z",
						"spaze-logo.png	w:100 h:100"
					],
					[
						"lg-",
						"lg-logo.jpg	w:100 h:100"
					],
					[
						"slider-",
						"slider-neeraj.jpg	w:1360 h:580"
					],
					[
						"ban",
						"banner01.jpg	w:1360 h:580"
					],
					[
						"in",
						"inline"
					],
					[
						"di",
						"display"
					],
					[
						"te",
						"text"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"fa-",
						"fa-angle-left	 style.scss"
					],
					[
						"bl",
						"blog-img1.jpg	w:312 h:315"
					],
					[
						"rel",
						"relative"
					],
					[
						"com",
						"comm-html	Comment - HTML comment"
					],
					[
						"do",
						"dots.jpg	w:5 h:21"
					],
					[
						"li",
						"link	Tag"
					],
					[
						"coun",
						"countdown	(main.js)"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"po",
						"pointer"
					],
					[
						"no",
						"normal"
					],
					[
						"remove",
						"removeClass〔function〕"
					],
					[
						"ce",
						"center"
					],
					[
						"for",
						"formal_funky_live/"
					],
					[
						"thmb",
						"thmb-3d"
					],
					[
						"index",
						"indexOf"
					],
					[
						"if",
						"if	if"
					],
					[
						"ab",
						"absolute"
					],
					[
						"sibling",
						"siblings"
					],
					[
						"w",
						"while	while …"
					],
					[
						"border",
						"border-box"
					],
					[
						"ma",
						"margin"
					],
					[
						"sta",
						"static"
					],
					[
						"bs3",
						"bs3-cdn	bs3-cdn"
					],
					[
						"mak",
						"mark	 element"
					],
					[
						"mq",
						"mq	media Query (bootstrap)"
					],
					[
						"md",
						"md-${1:max"
					],
					[
						"dar",
						"dark"
					],
					[
						"media",
						"@media	@media ${1:screen} {\n	${0}\n}"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"fin",
						"find"
					],
					[
						"gete",
						"getElementById"
					],
					[
						"comm",
						"comm-section	Comment - Full section comment"
					],
					[
						"fu",
						"fusion"
					],
					[
						"fade",
						"fadeIn"
					],
					[
						"form-",
						"form-control	 style.scss"
					],
					[
						"width",
						"width=\"100"
					],
					[
						"defu",
						"default"
					],
					[
						"def",
						"default"
					],
					[
						"tra",
						"transform"
					],
					[
						"ov",
						"overflow"
					],
					[
						"l",
						"lighten	lighten()"
					],
					[
						"float",
						"float:left"
					],
					[
						"btn",
						"btn99	 style.scss"
					],
					[
						"de",
						"default	!default"
					],
					[
						"cur",
						"cursor"
					],
					[
						"margin",
						"marginLeft"
					],
					[
						"t",
						"text"
					],
					[
						"clo",
						"closeAllRightMenu"
					],
					[
						"car",
						"cart_query"
					],
					[
						"slide",
						"slider"
					],
					[
						"mo",
						"mobilediv"
					],
					[
						"cnta",
						"contact"
					],
					[
						"paren",
						"parents"
					],
					[
						"asd",
						"ncurses_assume_default_colors"
					],
					[
						"va",
						"var"
					],
					[
						"el",
						"else"
					],
					[
						"mix",
						"mix	mix()"
					],
					[
						"click",
						"clicked"
					],
					[
						"doc",
						"document"
					],
					[
						"has",
						"hasClass"
					],
					[
						"bor",
						"border-box"
					],
					[
						"d",
						"display"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"bo",
						"border-box"
					],
					[
						"text",
						"textarea"
					],
					[
						"form",
						"form-control	 style.scss"
					],
					[
						"con",
						"console"
					],
					[
						"e",
						"else"
					],
					[
						"to",
						"toggle"
					],
					[
						"hi",
						"hide	 style.scss"
					],
					[
						"add",
						"addClass"
					],
					[
						"remo",
						"removeClass"
					],
					[
						"pare",
						"parent"
					],
					[
						"ba",
						"backgroundColor"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"close",
						"close-btn"
					],
					[
						"wish",
						"wishTab"
					],
					[
						"sli",
						"slideUp"
					],
					[
						"bs3-b",
						"bs3-button	bs3-button"
					],
					[
						"le",
						"length"
					],
					[
						"pa",
						"parent"
					],
					[
						"h",
						"height	Attr"
					],
					[
						"bs3-col",
						"bs3-col:1	bs3-col-1"
					],
					[
						"fun",
						"fun	Function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Y/htdocs/formal_funky_live/formal-console/modules/products/add-test-vp.php",
					"settings":
					{
						"buffer_size": 27874,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Y/htdocs/formal_funky_live/formal-console/modules/products/add-test.php",
					"settings":
					{
						"buffer_size": 27877,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"snippet: ",
						"Snippet: @if"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"next",
						"Clipboard Manager: Next"
					],
					[
						"clip",
						"Clipboard Manager: Next"
					],
					[
						"snioo",
						"Snippet: +++ Shortcut to @import"
					],
					[
						"s",
						"Set Syntax: SCSS"
					],
					[
						"filde",
						"FileDiffs: Menu"
					],
					[
						"di",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"pacage",
						"Package Control: List Packages"
					],
					[
						"#",
						"Snippet: #!/usr/bin/env"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Vipul.DIGI/AppData/Local/Temp/fz3-14363652338890"
			],
			"file_history":
			[
				"/D/www/Digitalabs/localhost/css/tidy.css",
				"/D/www/digitalabs/localhost/index2.html",
				"/D/www/digitalabs/localhost/index.html",
				"/Y/htdocs/formal_funky_live/formal-console/modules/products/add-test.php",
				"/Y/htdocs/formal_funky_live/formal-console/modules/products/add-vp.php",
				"/D/www/Digitalabs/localhost/index.html",
				"/D/www/Digitalabs/localhost/js/blogs.js",
				"/C/Users/Vipul.DIGI/Desktop/3d.html",
				"/D/www/Nalt/dev/relationship.html",
				"/D/www/nalt/dev/nandini-post.html",
				"/D/www/Nalt/dev/nandini.html",
				"/D/www/Nalt/dev/index.php",
				"/D/www/Nalt/dev/css/style.css",
				"/D/www/Nalt/html/index.html",
				"/D/www/digitalabs/dev/22-jun/index.html",
				"/D/www/nalt/dev/css/style.css",
				"/D/www/nalt/dev/index.php",
				"/D/www/nalt/dev/neeraj.html",
				"/D/www/nalt/dev/ramon.html",
				"/D/www/nalt/dev/gulraj.html",
				"/D/www/nalt/dev/nandini.html",
				"/D/www/nalt/dev/speaker.html",
				"/D/www/nalt/dev/blog.html",
				"/D/www/Nalt/dev/nandini2.html",
				"/D/www/aispl store/custom/invoice-licence.css",
				"/D/www/nalt/dev/layout-styles.css",
				"/D/www/aispl store/custom/invoice.php",
				"/D/www/aispl store/custom/licence.php",
				"/D/FileZilla.xml",
				"/D/www/Mens Essentials/index.html",
				"/D/www/Nalt/html new/index2.html",
				"/D/www/Nalt/html new/css/bt/_bootstrap.scss",
				"/D/www/Nalt/html new/index.html",
				"/D/www/Nalt/html new/timer.html",
				"/D/www/Nalt/html new/css/style.css",
				"/D/www/Nalt/3/css/mine.css",
				"/D/www/Nalt/html new/css/bt/bootstrap/_scaffolding.scss",
				"/D/www/Nalt/html new/js/jquery.nicescroll.min.js",
				"/D/www/Nalt/html new/css/bt/bootstrap/_navbar.scss",
				"/D/app/SublimeWithSettings/Data/Packages/User/mq.sublime-snippet",
				"/D/www/Nalt/html new/css/style.scss",
				"/D/www/Nalt/html new/js/bootstrap.min.js",
				"/Z/Shared/Vipul/pinka/html/css/style.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_close.scss",
				"/Y/htdocs/formal_funky_live/include/header.inc.php",
				"/D/www/formalFunky/jade/Gulpfile.js",
				"/D/www/formalFunky/dev/localhost/product-detail.php",
				"/D/www/formalFunky/dev/localhost/include/header.inc.php",
				"/D/www/formalfunky/dev/demo/css/style.css",
				"/D/www/formalFunky/dev/demo/include/searchbar.inc.php",
				"/D/www/formalFunky/dev/demo/include/header.inc.php",
				"/D/www/formalFunky/jade/lib/css/stylesheets/_bootstrap.scss",
				"/D/www/formalfunky/dev/demo/js/glob.js",
				"/D/www/formalfunky/dev/demo/quick-view.php",
				"/D/www/formalfunky/dev/demo/autoload_process.php",
				"/D/www/formalfunky/dev/demo/product-list.php",
				"/D/www/formalfunky/dev/demo/productlist.php",
				"/D/www/formalfunky/dev/demo/product-detail.php",
				"/D/www/formalFunky/dev/demo/payment-method.php",
				"/Y/htdocs/formal_funky_live/product-detail.php",
				"/D/www/formalfunky/dev/demo/order-confirm.php",
				"/D/www/designer images/wp-config.php",
				"/D/www/formalFunky/dev/localhost/js/glob.js",
				"/D/www/formalFunky/dev/demo/js/glob.js",
				"/Y/htdocs/formal_funky_live/js/glob.js",
				"/D/www/formalFunky/jade/lib/css/style.scss",
				"/D/www/formalfunky/dev/demo/include/meta.inc.php",
				"/D/www/formalfunky/dev/demo/.htaccess",
				"/Y/htdocs/formal_funky_live/formal-console/modules/index5.html",
				"/D/www/formalFunky/dev/demo/quick-view.php",
				"/D/www/formalFunky/dev/demo/include/footer.inc.php",
				"/D/www/formalFunky/dev/demo/search.php",
				"/D/www/formalFunky/dev/demo/footer-search.php",
				"/D/www/formalfunky/dev/demo/my-order.php",
				"/D/www/formalfunky/dev/demo/include/header.inc.php",
				"/D/www/formalfunky/dev/demo/order-status.php",
				"/D/www/formalfunky/dev/demo/payment-process.php",
				"/D/www/formalFunky/jade/asd.scss",
				"/D/www/formalfunky/dev/demo/homepopup.php",
				"/D/www/jaagar/Jade/css/style.css",
				"/D/www/IndiaSanitationMap/3/index.html",
				"/D/www/jaagar/Jade/bower_components/fontawesome/scss/_icons.scss",
				"/D/www/jaagar/Jade/bower_components/fontawesome/scss/_variables.scss",
				"/D/www/formalfunky/dev/demo/include/footer.inc.php",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/lib/hacks/align-content.js",
				"/D/www/formalFunky/dev/demo/include/meta.inc.php",
				"/D/www/New folder/bootstrap/app/index.html",
				"/D/www/New folder/bootstrap/gulpfile.js",
				"/D/www/New folder/iconic/myApp/www/js/app.js",
				"/D/app/SublimeWithSettings/Data/Packages/User/mkcol.sublime-snippet",
				"/D/app/SublimeWithSettings/Data/Packages/User/sm.sublime-snippet",
				"/D/www/formalFunky/dev/demo/css/ftpsync.settings",
				"/D/www/formalFunky/dev/demo/payment-process.php",
				"/D/www/formalFunky/dev/demo/product-list.php",
				"/D/www/formalFunky/jade/pro-list.html",
				"/D/www/formalFunky/jade/.sass-cache/572e99266765514336d51f77765273c20b2f6191/list-items.scssc",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/link-icon-svg.json",
				"/D/www/formalFunky/jade/node_modules/gulp/LICENSE",
				"/Z/Shared/Jugal/vipul/quick-view.php",
				"/D/www/formalFunky/quick-view.php",
				"/D/www/formalFunky/js/glob.js",
				"/D/www/formalFunky/jade/index.html",
				"/D/www/renew Power/nn_renew/index.php",
				"/D/www/formalFunky/dev/demo/productlist.php",
				"/D/www/formalFunky/dev/demo/product-detail.php",
				"/D/www/formalFunky/dev/demo/ajax-billing-shipping-address.php",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_normalize.scss",
				"/D/www/formalFunky/jade/lib/css/stylesheets/bootstrap/_variables.scss",
				"/D/www/formalFunky/jade/build/style-404.css",
				"/D/www/formalFunky/jade/lib/404.jade",
				"/D/www/formalFunky/dev/demo/404.html",
				"/D/www/formalFunky/dev/demo/css/style.css",
				"/D/www/formalFunky/dev/demo/design.php",
				"/D/app/SublimeWithSettings/Data/Packages/User/Preferences.sublime-settings",
				"/D/www/formalFunky/dev/demo/contact-us.php",
				"/D/www/formalFunky/jade/build/js/glob.js",
				"/D/www/formalFunky/jade/js/glob.js",
				"/D/www/renew Power/index.php",
				"/D/www/renew Power/intro_image.php",
				"/D/www/formalFunky/dev/demo/homepopup.php",
				"/D/www/formalFunky/dev/demo/my-order.php",
				"/D/www/formalFunky/dev/demo/order-confirm.php",
				"/D/www/formalFunky/dev/demo/include/rightnav.inc.php",
				"/D/www/formalFunky/jade/node_modules/gulp-combine-mq/node_modules/through2/node_modules/readable-stream/node_modules/core-util-is/package.json",
				"/D/www/formalFunky/jade/lib/js/jquery.creditCardValidator.js",
				"/D/www/formalFunky/jade/node_modules/gulp/node_modules/liftoff/node_modules/resolve/test/resolver/quux/foo/index.js",
				"/D/www/formalFunky/jade/node_modules/gulp-autoprefixer/node_modules/autoprefixer-core/node_modules/caniuse-db/features-json/queryselector.json",
				"/D/www/formalFunky/jade/lib/css/scss/effeckt.scss"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\www\\formalFunky\\jade",
					"C:\\Users\\vipul\\Desktop\\New folder",
					"D:\\css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dataur",
					"$scale_x=='' && $scale_y=='')?'.s",
					"thanku",
					"canvasprint",
					"Stemp",
					"getActiveObject(canvas.item",
					").get",
					"objp",
					"lowerCanvasEl",
					"canvas1",
					"glyphicon",
					".glyphicon",
					"glyphicon",
					"scale",
					"glyphicon",
					"glyphicon-phone-alt",
					"icon",
					".move",
					"move",
					"swing",
					".move",
					"swing",
					"swin",
					"we are digi",
					"TRYING",
					"ALWAYS TRYING",
					"blog",
					"9am",
					"9 am",
					"9am",
					"service-description",
					"service-info",
					"service-icon",
					".blog",
					"blog",
					"index",
					"8847",
					"blog",
					"back",
					"indec",
					"index",
					".savedate",
					"home ma",
					"of what you can",
					".blog_p",
					".blog",
					".blog_p",
					".blog_para",
					"blog_para",
					".blog_para",
					"contact",
					"(max-width: 991px)",
					" height=\"580\"",
					"heigh",
					"5463",
					"max-w",
					"delete",
					"table",
					"input",
					">\n",
					"blog",
					"spea",
					"6",
					"blog",
					">\n",
					"3",
					"ul.social",
					"social",
					"fluid",
					"png",
					"banner",
					"banner1",
					"INTERESTED IN BECOMING A SPONSOR? GET IN TOUCH",
					"multiple",
					"3500",
					" Conference",
					".panel h4",
					"Full",
					"silver",
					"3500",
					"Silver",
					"silver",
					"cost",
					"event",
					"<li>\n            <a href=\"#\">\n                <div class=\"up\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">4</div>\n                </div>\n                <div class=\"down\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">4</div>\n                </div>\n            </a>\n        </li>\n        <li>\n            <a href=\"#\">\n                <div class=\"up\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">3</div>\n                </div>\n                <div class=\"down\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">3</div>\n                </div>\n            </a>\n        </li>\n        <li>\n            <a href=\"#\">\n                <div class=\"up\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">2</div>\n                </div>\n                <div class=\"down\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">2</div>\n                </div>\n            </a>\n        </li>\n        <li>\n            <a href=\"#\">\n                <div class=\"up\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">1</div>\n                </div>\n                <div class=\"down\">\n                    <div class=\"shadow\"></div>\n                    <div class=\"inn\">1</div>\n                </div>\n            </a>\n        </li>",
					"class=\"active\"",
					"91",
					"82",
					"73",
					"64",
					"46",
					"37",
					"28",
					"19",
					">9</div>",
					">8</div>",
					">7</div>",
					"7</div>",
					">6</div>",
					">4</div>",
					">3</div>",
					">2</div>",
					">1</div>",
					"19</div>",
					"2</div>",
					"1</div>",
					"4</div>",
					"3</div>",
					"2</div>",
					"1</div>",
					"0</div>",
					"class=\"active\"",
					"active",
					"after",
					"puls",
					"day",
					"dayplus10",
					"hourplay",
					"hourplus10",
					"hour",
					"hourplus10",
					"hour",
					"hourplus10",
					"before",
					"Plus",
					"hourplus10",
					"Puls10",
					"play"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"500"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\Vipul.DIGI\\AppData\\Local\\Temp\\fz3-14363652338890"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Y/htdocs/formal_funky_live/formal-console/modules/products/add-test-vp.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27874,
								"regions":
								{
								},
								"selection":
								[
									[
										22788,
										22788
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 14022.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Y/htdocs/formal_funky_live/formal-console/modules/products/add-test.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27877,
								"regions":
								{
								},
								"selection":
								[
									[
										61,
										61
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 116.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,1108,-124,127,1794",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"t-list",
						"dev\\demo\\product-list.php"
					],
					[
						"glo",
						"D:\\www\\formalFunky\\dev\\demo\\js\\glob.js"
					],
					[
						"tes",
						"lib\\old\\test.html"
					],
					[
						"",
						"css\\style.scss"
					],
					[
						"gra",
						"css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					],
					[
						"pro-li",
						"lib\\pro-list.jade"
					],
					[
						"pr",
						"lib\\pro-list.jade"
					],
					[
						"style.scss",
						"lib\\css\\style.scss"
					],
					[
						"_gradients.scss",
						"lib\\css\\stylesheets\\bootstrap\\mixins\\_gradients.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"D:\\www\\jaagar\\Jade\\lib\\inc\\Jaagar.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 38.0,
				"selected_items":
				[
					[
						"html",
						"html"
					],
					[
						"pro-for",
						".pro-for"
					],
					[
						".p-name",
						".p-name"
					],
					[
						"small-rating",
						".small-rating"
					],
					[
						".pro-short-disc",
						".pro-short-disc"
					],
					[
						".total-rating-review",
						".total-rating-review"
					],
					[
						"sort-by",
						".sort-by"
					],
					[
						"item-desc",
						".item-desc"
					],
					[
						"main2",
						".main2"
					],
					[
						"srch",
						".srch-bar"
					],
					[
						".srch-main",
						".srch-main"
					],
					[
						"shipping-address",
						"&.shipping-address"
					],
					[
						"qv-popup-container",
						".qv-popup-container"
					],
					[
						"shake",
						".shake"
					],
					[
						"srch-main",
						".srch-main"
					]
				],
				"width": 400.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/www/Nalt/html new/nalt.sublime-workspace",
			"/D/www/formalFunky/jade/FF.sublime-workspace",
			"/D/www/T-Tox/html/app/t-tox.sublime-workspace",
			"/D/www/Digitalabs/dev/digitalDev.sublime-workspace",
			"/D/www/mukulgoyal/cart HTML/mukul-goyal.sublime-workspace",
			"/D/www/jaagar/Jade/lib/inc/Jaagar.sublime-workspace",
			"/D/www/quality control/QC.sublime-workspace",
			"/D/www/renew Power/renew.sublime-workspace",
			"/D/www/creative_curtains/Creative-curtains.sublime-workspace",
			"/D/www/mukulgoyal/dev/wp-content/themes/dante/mukul.sublime-workspace",
			"/D/www/formalFunky/jade/_socket.sublime-workspace"
		]
	}
}
