{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Extended Completions",
		"Dimmed Color Scheme",
		"Emmet",
		"FileDiffs",
		"FTPSync",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"IntelliDocs",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"Minifier",
		"Minify",
		"Package Control",
		"Predawn",
		"SASS Snippets",
		"SCSS Snippets",
		"Semantic UI",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SVN",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Nexus",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
