{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CSS Extended Completions",
		"Emmet",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Snippets",
		"Minifier",
		"Package Control",
		"Predawn",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
