<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key><string>Seti_Monokai</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_989898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#989898FF</string>
<key>caret</key>
<string>#676767FF</string>
<key>foreground</key>
<string>#676767FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434343FF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
<key>foreground</key>
<string>#BCBCBCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0D0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
<key>foreground</key>
<string>#F2F2F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9DBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9DBDBFF</string>
<key>caret</key>
<string>#242626FF</string>
<key>foreground</key>
<string>#242626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54504FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54504FFF</string>
<key>caret</key>
<string>#B0ACABFF</string>
<key>foreground</key>
<string>#B0ACABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17995AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17995AFF</string>
<key>caret</key>
<string>#66E8A9FF</string>
<key>foreground</key>
<string>#66E8A9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F33212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F33212FF</string>
<key>caret</key>
<string>#480D03FF</string>
<key>foreground</key>
<string>#480D03FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B7EE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B7EE2FF</string>
<key>caret</key>
<string>#082644FF</string>
<key>foreground</key>
<string>#082644FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85C113FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85C113FF</string>
<key>caret</key>
<string>#B0EC3EFF</string>
<key>foreground</key>
<string>#B0EC3EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF8D14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF8D14FF</string>
<key>caret</key>
<string>#452F06FF</string>
<key>foreground</key>
<string>#452F06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F32212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F32212FF</string>
<key>caret</key>
<string>#480803FF</string>
<key>foreground</key>
<string>#480803FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000011</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF4E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF4E1FF</string>
<key>caret</key>
<string>#1D1804FF</string>
<key>foreground</key>
<string>#1D1804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF9F9FF</string>
<key>caret</key>
<string>#050202FF</string>
<key>foreground</key>
<string>#050202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000072</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000072</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141414FF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33000016</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33000016</string>
<key>caret</key>
<string>#FECCCCFF</string>
<key>foreground</key>
<string>#FECCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E6E8DE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E6E8DE5</string>
<key>caret</key>
<string>#1E232DFF</string>
<key>foreground</key>
<string>#1E232DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9EAFF</string>
<key>caret</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#151516FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C69BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C69BAFF</string>
<key>caret</key>
<string>#151E37FF</string>
<key>foreground</key>
<string>#151E37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B55A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B55A0FF</string>
<key>caret</key>
<string>#141D37FF</string>
<key>foreground</key>
<string>#141D37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_354C8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354C8CFF</string>
<key>caret</key>
<string>#738AC9FF</string>
<key>foreground</key>
<string>#738AC9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_364E92FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#364E92FF</string>
<key>caret</key>
<string>#6D85C9FF</string>
<key>foreground</key>
<string>#6D85C9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5B7BD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5B7BD5FF</string>
<key>caret</key>
<string>#294AA4FF</string>
<key>foreground</key>
<string>#294AA4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4864B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4864B1FF</string>
<key>caret</key>
<string>#161E36FF</string>
<key>foreground</key>
<string>#161E36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD4B39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD4B39FF</string>
<key>caret</key>
<string>#41110BFF</string>
<key>foreground</key>
<string>#41110BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB3F30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB3F30FF</string>
<key>caret</key>
<string>#3C140FFF</string>
<key>foreground</key>
<string>#3C140FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E74B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E74B37FF</string>
<key>caret</key>
<string>#440F08FF</string>
<key>foreground</key>
<string>#440F08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606060FF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
<key>foreground</key>
<string>#9F9F9FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_729887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#729887FF</string>
<key>caret</key>
<string>#202C26FF</string>
<key>foreground</key>
<string>#202C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


			<dict>
				<key>settings</key>
				<dict>
					<key>background</key><string>#151718</string>
					<key>foreground</key><string>#d4d7d6</string>

					<key>caret</key><string>#ffe792</string>
					<key>invisibles</key><string>#F3FFB51A</string>
					<key>lineHighlight</key><string>#101112</string>

					<key>findHighlight</key><string>#4FA5C7</string>
					<key>inactiveSelection</key><string>#2F6277</string>
					<key>gutter</key><string>#0D1011</string>
					<key>gutterForeground</key><string>#d4d7d670</string>

					<key>selection</key><string>#4FA5C7</string>
					<key>selectionForeground</key><string>#fefefe</string>

					<key>bracketContentsOptions</key><string>underline</string>
					<key>tagsForeground</key><string>#B6DFEB</string>
					<key>tagsOptions</key><string>underline</string>

					<key>stackGuide</key><string>#71787c66</string>
					<key>guide</key><string>#71787c40</string>
					<key>activeGuide</key><string>#1b2735</string>
				</dict>
			</dict>

			<dict>
				<key>name</key><string>docstring</string>
				<key>scope</key><string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic</string>
					<key>foreground</key><string>#218B97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Comment</string>
				<key>scope</key><string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>String</string>
				<key>scope</key><string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Number</string>
				<key>scope</key><string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key><string>Built-in constant</string>
				<key>scope</key><string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>User-defined constant</string>
				<key>scope</key><string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Variable</string>
				<key>scope</key><string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Keyword</string>
				<key>scope</key><string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Storage</string>
				<key>scope</key><string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Storage type</string>
				<key>scope</key><string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic</string>
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Class name</string>
				<key>scope</key><string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>underline</string>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Inherited class</string>
				<key>scope</key><string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic underline</string>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Function name</string>
				<key>scope</key><string>entity.name.function, entity.name.method</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Function argument</string>
				<key>scope</key><string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic</string>
					<key>foreground</key><string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Tag name</string>
				<key>scope</key><string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Tag attribute</string>
				<key>scope</key><string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library function</string>
				<key>scope</key><string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library constant</string>
				<key>scope</key><string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library class/type</string>
				<key>scope</key><string>support.type, support.class, variable.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library variable</string>
				<key>scope</key><string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string />
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Invalid</string>
				<key>scope</key><string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key><string>#F92672</string>
					<key>fontStyle</key><string />
					<key>foreground</key><string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Invalid deprecated</string>
				<key>scope</key><string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key><string>#AE81FF</string>
					<key>foreground</key><string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property top</string>
				<key>scope</key><string>meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 2</string>
				<key>scope</key><string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 3</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 4</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 5</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value</string>
				<key>scope</key><string>meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 2</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 3</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 4</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 5</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key><string>diff.header</string>
				<key>scope</key><string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>diff.deleted</string>
				<key>scope</key><string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>diff.inserted</string>
				<key>scope</key><string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>diff.changed</string>
				<key>scope</key><string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#E6DB74</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FFA0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key><string>entity.name.filename</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#E6DB74</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key><string>GitGutter deleted</string>
				<key>scope</key><string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter inserted</string>
				<key>scope</key><string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter changed</string>
				<key>scope</key><string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter ignored</string>
				<key>scope</key><string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter untracked</string>
				<key>scope</key><string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key><string>message.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F83333</string>
				</dict>
			</dict>

			<dict>
				<key>name</key><string>SublimeLinter Warning</string>
				<key>scope</key><string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Error</string>
				<key>scope</key><string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Gutter Mark</string>
				<key>scope</key><string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			
			<dict>
				<key>scope</key><string>meta.block-level.markdown markup.heading.markdown punctuation.definition.heading.markdown, meta.block-level.markdown markup.heading.markdown entity.name.section.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A074C4</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>text.html.markdown markup.list.numbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.markdown markup.underline.link.markdown, punctuation.definition.metadata.markdown </string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#9FCA56</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>text.html.markdown meta.paragraph.markdown meta.image.inline.markdown markup.underline.link.image.markdown, meta.paragraph.markdown meta.image.inline.markdown punctuation.definition.metadata.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#CD4046</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown </string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#9fca56</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>markup.list.numbered.markdown meta.paragraph.list.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#d4d7d6</string>
				</dict>
			</dict>
		<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	</dict>
</plist>